@INCOLLECTION{keeling:infectious_diseases,
  author = {Keeling, Matt J. and Rohani, Pejman},
  title = {\href{https://press.princeton.edu/books/hardcover/9780691116174/modeling-infectious-diseases-in-humans-and-animals}{Modeling Infectious Diseases in Humans and Animals}},
  year = {2008},
  publisher = {Princeton University Press},
  pages = {15-26},
}

@article{bressan2009existence,
  title={Existence of optimal strategies for a fire confinement problem},
  author={Bressan, Alberto and De Lellis, Camillo},
  journal={Communications on Pure and Applied Mathematics: A Journal Issued by the Courant Institute of Mathematical Sciences},
  volume={62},
  number={6},
  pages={789--830},
  year={2009},
  publisher={Wiley Online Library}
}

@article{SIR,
author = {Kermack, William Ogilvy  and McKendrick, A. G.  and Walker, Gilbert Thomas },
title = {\href{https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1927.0118}{A contribution to the mathematical theory of epidemics}},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {115},
number = {772},
pages = {700-721},
year = {1927},
doi = {10.1098/rspa.1927.0118},
}

@INCOLLECTION{Recipes,
  author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  publisher = {Cambridge University Press},
  title = {\href{https://dl.acm.org/doi/10.5555/1403886}{Numerical Recipes 3rd Edition: The Art of Scientific Computing}},
  year = 2007,
  pages = {907-910}
}

@book{Murray2002,
  added-at = {2011-01-13T13:26:12.000+0100},
  address = {New York},
  author = {Murray, James D.},
  biburl = {https://www.bibsonomy.org/bibtex/24ce4d3b638dfb74047831975a2c9a4b3/rincedd},
  doi = {10.1007/b98868},
  file = {:murray j.d. mathematical biology.. i. an introduction (3ed., springer, 2002)(576s).pdf:PDF},
  interhash = {b84ca2a0b50b723b2a740dad70395b31},
  intrahash = {4ce4d3b638dfb74047831975a2c9a4b3},
  keywords = {mathematical-biology epidemics epidemiology},
  publisher = {Springer},
  series = {Interdisciplinary Applied Mathematics},
  timestamp = {2011-01-13T13:26:12.000+0100},
  title = {\href{https://link.springer.com/book/10.1007/b98868}{Mathematical Biology I. An Introduction}},
  volume = 17,
  year = 2002
}

@book{Murray2003,
  added-at = {2009-06-02T15:40:09.000+0200},
  author = {Murray, J. D.},
  biburl = {https://www.bibsonomy.org/bibtex/2096529cdaccdecb761b822f0f78f17d8/janlo},
  doi = {10.1007/b98869},
  interhash = {6bfd187d42e35fdf03079d5f8a64fd4d},
  intrahash = {096529cdaccdecb761b822f0f78f17d8},
  keywords = {},
  publisher = {Springer New York},
  series = {Interdisciplinary Applied Mathematics},
  timestamp = {2009-06-02T15:40:09.000+0200},
  title = {\href{https://link.springer.com/book/10.1007/b98869}{Mathematical Biology II: Spatial Models and Biomedical Applications}},
  volume = 18,
  year = 2003
}

@article{kolton,
   title={\href{https://link.springer.com/article/10.1140/epjb/e2019-90582-3}{Rough infection fronts in a random medium}},
   volume={92},
   ISSN={1434-6036},
   DOI={10.1140/epjb/e2019-90582-3},
   number={6},
   journal={The European Physical Journal B},
   publisher={Springer Science and Business Media LLC},
   author={Kolton, Alejandro B. and Laneri, Karina},
   year={2019},
   month={Jun}
}

@article{turing52the,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Turing, Alan},
  biburl = {https://www.bibsonomy.org/bibtex/28f6298063911b3b09c74c8becea504a3/schaul},
  citeulike-article-id = {2380455},
  description = {idsia},
  interhash = {9fb1ec6e126c85a1736402d1955b933c},
  intrahash = {8f6298063911b3b09c74c8becea504a3},
  journal = {Philosophical Transactions of the Royal Society B},
  keywords = {evolutionary},
  pages = {37--72},
  priority = {2},
  timestamp = {2008-02-26T12:01:00.000+0100},
  title = {\href{https://cba.mit.edu/events/03.11.ASE/docs/Turing.pdf}{The chemical basis of morphogenesis}},
  volume = 237,
  year = 1952
}

@book{crank1979mathematics,
  title={\href{https://global.oup.com/academic/product/the-mathematics-of-diffusion-9780198534112?cc=us&lang=en&}{The mathematics of diffusion}},
  author={Crank, John},
  year={1979},
  publisher={Oxford university press}
}

@article{RILEY201568,
title = {\href{https://pubmed.ncbi.nlm.nih.gov/25843387/}{Five challenges for spatial epidemic models}},
journal = {Epidemics},
volume = {10},
pages = {68-71},
year = {2015},
note = {Challenges in Modelling Infectious Disease Dynamics},
issn = {1755-4365},
doi = {https://doi.org/10.1016/j.epidem.2014.07.001},
author = {Steven Riley and Ken Eames and Valerie Isham and Denis Mollison and Pieter Trapman},
keywords = {Networks, Metapopulations, Spatial models, Gravity model, Percolation theory},
abstract = {Infectious disease incidence data are increasingly available at the level of the individual and include high-resolution spatial components. Therefore, we are now better able to challenge models that explicitly represent space. Here, we consider five topics within spatial disease dynamics: the construction of network models; characterising threshold behaviour; modelling long-distance interactions; the appropriate scale for interventions; and the representation of population heterogeneity.}
}

@article{fire_forest,
author = {Šerić, Ljiljana and Marasović, Jadranka and Stipanicev, Darko},
year = {2005},
pages = {},
title = {Fire modeling in forest fire management}
}

@article{Noble1974GeographicAT,
  title={Geographic and temporal development of plagues},
  author={Joseph Veach Noble},
  journal={Nature},
  year={1974},
  volume={250},
  pages={726-729}
}

@article{mosquito,
author = {Romeo-Aznar, Victoria and Paul, Richard and Telle, Olivier and Pascual, Mercedes},
year = {2018},
month = {08},
pages = {20180826},
title = {\href{https://royalsocietypublishing.org/doi/10.1098/rspb.2018.0826}{Mosquito-borne transmission in urban landscapes: The missing link between vector abundance and human density}},
volume = {285},
journal = {Proceedings of the Royal Society B: Biological Sciences},
doi = {10.1098/rspb.2018.0826}
}

@article{chuleta,
author = {Abramson, Guillermo and Kenkre, V and Yates, T and Parmenter, Robert},
year = {2003},
month = {06},
pages = {519-34},
title = {Traveling Waves of Infection in the Hantavirus Epidemics},
volume = {65},
journal = {Bulletin of mathematical biology},
doi = {10.1016/S0092-8240(03)00013-2}
}

@book{barabasi,
  title={\href{https://www.cambridge.org/core/books/fractal-concepts-in-surface-growth/0D9076FC287B60B2B1126BB165112F13}{Fractal concepts in surface growth}},
  author={Barab{\'a}si, A-L and Stanley, Harry Eugene and others},
  year={1995},
  publisher={Cambridge university press}
}

@book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {\href{https://dl.acm.org/doi/book/10.5555/1593511}{Python 3 Reference Manual}},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={\href{https://developer.nvidia.com/cuda-toolkit}{CUDA, release: 10.2.89}},
  year={2020},
} 

@inproceedings{cupy,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "\href{http://learningsys.org/nips17/assets/papers/paper_16.pdf}{CuPy: A NumPy-Compatible Library for NVIDIA GPU Calculations}",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
}

@Article{numpy,
 title         = {\href{https://doi.org/10.1038/
s41586-020-2649-2}{Array programming with {NumPy}}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
}

@inproceedings{numba,
  title={\href{https://dl.acm.org/doi/abs/10.1145/2833157.2833162}{Numba: A llvm-based python jit compiler}},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015}
} 

@InProceedings{LLVM,
     Author  = {Chris Lattner and Vikram Adve},
     Title = {\href{https://llvm.org/pubs/2003-09-30-LifelongOptimizationTR.pdf}{{LLVM}: A Compilation Framework for Lifelong Program 
Analysis and Transformation}},
     Booktitle = CGO,
     Address = {San Jose, CA, USA},
     Month = {Mar},
     Year  = {2004},
     pages       = {75--88},
}

@article{black_death,
author = {Cesana, Deneb and Benedictow, Ole and Bianucci, Raffaella},
year = {2017},
month = {03},
pages = {},
title = {\href{https://www.jstage.jst.go.jp/article/ase/125/1/125_161011/_article}{The origin and early spread of Black Death in Italy: first evidence of plague victims from 14th century Liguria (Northern Italy)}},
volume = {125},
journal = {Anthropological Science (Japanese Series)},
doi = {10.1537/ase.161011}
}

@book{black_death2,
  title={\href{https://link.springer.com/book/10.1007/3-540-28165-7}{Interdisciplinary public health reasoning and epidemic modelling: the case of black death}},
  author={Christakos, George and Olea, Ricardo A and Serre, Marc L and Wang, Lin-Lin and Yu, Hwa-Lung},
  year={2005},
  publisher={Springer},
  pages = {110}
}


@article{gripe,
  title={\href{https://www.nature.com/articles/nature03063}{Transmissibility of 1918 pandemic influenza}},
  author={Mills, Christina E and Robins, James M and Lipsitch, Marc},
  journal={Nature},
  volume={432},
  number={7019},
  pages={904--906},
  year={2004},
  publisher={Nature Publishing Group},
}

@article{gripe2,
  title={\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2720273/pdf/nihms123030.pdf}{The origin and virulence of the 1918 “Spanish” influenza virus}},
  author={Taubenberger, Jeffery K},
  journal={Proceedings of the American Philosophical Society},
  volume={150},
  number={1},
  pages={86},
  year={2006},
  publisher={NIH Public Access}
}

@article{
gripe3,
author = {Michael Worobey  and Guan-Zhu Han  and Andrew Rambaut },
title = {\href{https://www.pnas.org/doi/epdf/10.1073/pnas.1324197111}{Genesis and pathogenesis of the 1918 pandemic H1N1 influenza A virus}},
journal = {Proceedings of the National Academy of Sciences},
volume = {111},
number = {22},
pages = {8107-8112},
year = {2014},
doi = {10.1073/pnas.1324197111},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1324197111},
}

@article{sir_sol,
  title={\href{https://arxiv.org/pdf/1403.2160.pdf}{Exact analytical solutions of the Susceptible-Infected-Recovered (SIR) epidemic model and of the SIR model with equal death and birth rates}},
  author={Harko, Tiberiu and Lobo, Francisco SN and Mak, MK3197716},
  journal={Applied Mathematics and Computation},
  volume={236},
  pages={184--194},
  year={2014},
  publisher={Elsevier}
}

@article{black_death3,
  title={\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7513766/}{History of the plague: An ancient pandemic for the age of COVID-19}},
  author={Glatter, Kathryn A and Finkelman, Paul},
  journal={The American journal of medicine},
  volume={134},
  number={2},
  pages={176--181},
  year={2021},
  publisher={Elsevier}
}

@article{mate_sist_bio,
  title={\href{http://ricabib.cab.cnea.gov.ar/680/2/biologicos_2.pdf}{T{\'o}picos de Biolog{\'\i}a Matem{\'a}tica.}},
  author={Abramson, Guillermo},
  year={2018},
  publisher={Universidad Nacional de Cuyo},
  pages = {203--208}
}

@article{zhang1992modeling,
  title={\href{https://www.sciencedirect.com/science/article/abs/pii/037843719290050Z}{Modeling forest fire by a paper-burning experiment, a realization of the interface growth mechanism}},
  author={Zhang, Jun and Zhang, Y-C and Alstr{\o}m, P and Levinsen, MT},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={189},
  number={3-4},
  pages={383--389},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{Jullien1992SurfaceD,
  title={Surface disordering : growth, roughening, and phase transitions},
  author={R{\'e}mi Jullien and J{\'a}nos Kert{\'e}sz and Paul Meakin and Dietrich E. Wolf},
  year={1992}
}


@article{kastberger2014speeding,
  title={\href{https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0086315&type=printable}{Speeding up social waves. Propagation mechanisms of shimmering in giant honeybees}},
  author={Kastberger, Gerald and Hoetzl, Thomas and Maurer, Michael and Kranner, Ilse and Weiss, Sara and Weihmann, Frank},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e86315},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{kastberger2013social,
  title={\href{https://link.springer.com/content/pdf/10.1007/s00114-013-1056-z.pdf}{Social waves in giant honeybees (Apis dorsata) elicit nest vibrations}},
  author={Kastberger, Gerald and Weihmann, Frank and Hoetzl, Thomas},
  journal={Naturwissenschaften},
  volume={100},
  number={7},
  pages={595--609},
  year={2013},
  publisher={Springer}
}

@article{kastberger2008social,
  title={\href{https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0003141&type=printable}{Social waves in giant honeybees repel hornets}},
  author={Kastberger, Gerald and Schmelzer, Evelyn and Kranner, Ilse},
  journal={PLoS One},
  volume={3},
  number={9},
  pages={e3141},
  year={2008},
  publisher={Public Library of Science San Francisco, USA}
}


@article{provatas1995scaling,
  title={\href{https://arxiv.org/pdf/cond-mat/9506017.pdf}{Scaling, propagation, and kinetic roughening of flame fronts in random media}},
  author={Provatas, Nikolas and Ala-Nissila, Tapio and Grant, Martin and Elder, KR and Pich{\'e}, Luc},
  journal={Journal of statistical physics},
  volume={81},
  number={3},
  pages={737--759},
  year={1995},
  publisher={Springer}
}

@article{matsushita1990diffusion,
  title={\href{https://www.sciencedirect.com/science/article/abs/pii/037843719090402E}{Diffusion-limited growth in bacterial colony formation}},
  author={Matsushita, Mitsugu and Fujikawa, Hiroshi},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={168},
  number={1},
  pages={498--506},
  year={1990},
  publisher={Elsevier}
}


@article{barbieri2020soil,
  title={\href{https://www.nature.com/articles/s41598-020-63211-4}{Soil salinity and aridity specify plague foci in the United States of America}},
  author={Barbieri, Remi and Texier, Ga{\"e}tan and Keller, Catherine and Drancourt, Michel},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--9},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{stenseth2008plague,
  title={\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2194748/pdf/pmed.0050003.pdf}{Plague: past, present, and future}},
  author={Stenseth, Nils Chr and Atshabar, Bakyt B and Begon, Mike and Belmain, Steven R and Bertherat, Eric and Carniel, Elisabeth and Gage, Kenneth L and Leirs, Herwig and Rahalison, Lila},
  journal={PLoS medicine},
  volume={5},
  number={1},
  pages={e3},
  year={2008},
  publisher={Public Library of Science}
}

@article{PhysRevLett.110.035501,
  title = {\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.110.035501}{Effects of Particle Shape on Growth Dynamics at Edges of Evaporating Drops of Colloidal Suspensions}},
  author = {Yunker, Peter J. and Lohr, Matthew A. and Still, Tim and Borodin, Alexei and Durian, D. J. and Yodh, A. G.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {3},
  pages = {035501},
  numpages = {5},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.035501},
}

@article{Family_1985,
doi = {10.1088/0305-4470/18/2/005},
year = {1985},
month = {feb},
publisher = {},
volume = {18},
number = {2},
pages = {L75},
author = {F Family and  T Vicsek},
title = {\href{https://dx.doi.org/10.1088/0305-4470/18/2/005}{Scaling of the active zone in the Eden process on percolation networks and the ballistic deposition model}},
journal = {Journal of Physics A: Mathematical and General},
abstract = {The interface of the Eden clusters on percolation networks and the ballistic deposition model is studied by Monte Carlo simulations, using a simple definition for the surface thickness. The width of the active zone in the ballistic deposition model is found to diverge differently from the mean height, indicating breakdown of the single scaling length assumption in this model. The exponents nu and nu ' describing, respectively, the divergence of the radius and the active zone of the Eden clusters on percolation networks appear to be the same within the statistical errors. The central value of nu ', however, is slightly, but systematically, less than nu . The surface thickness of ballistic deposits is shown to exhibit finite-size scaling.}
}

@article{Bustingorry,
author = {Bustingorry, Sebastian and Guyonnet, Jill and Paruch, Patrycja and Agoritsas, Elisabeth},
year = {2021},
month = {06},
pages = {},
title = {\href{https://arxiv.org/pdf/1904.11726.pdf}{A numerical study of the statistics of roughness parameters for fluctuating interfaces}},
volume = {33},
journal = {Journal of Physics: Condensed Matter},
doi = {10.1088/1361-648X/ac0b20}
}

@article{fire_fronts_rm,
  title={\href{https://link.springer.com/article/10.1007/BF02179255}{Scaling, propagation, and kinetic roughening of flame fronts in random media}},
  author={Provatas, Nikolas and Ala-Nissila, Tapio and Grant, Martin and Elder, KR and Pich{\'e}, Luc},
  journal={Journal of statistical physics},
  volume={81},
  number={3},
  pages={737--759},
  year={1995},
  publisher={Springer}
}

@article{PhysRevLett.79.1515,
  title = {\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.79.1515}{Kinetic Roughening in Slow Combustion of Paper}},
  author = {Maunuksela, J. and Myllys, M. and K\"ahk\"onen, O.-P. and Timonen, J. and Provatas, N. and Alava, M. J. and Ala-Nissila, T.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {8},
  pages = {1515--1518},
  numpages = {0},
  year = {1997},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.1515},
}

@article{Family_1986,
doi = {10.1088/0305-4470/19/8/006},
year = {1986},
month = {jun},
publisher = {},
volume = {19},
number = {8},
pages = {L441},
author = {F Family},
title = {\href{https://dx.doi.org/10.1088/0305-4470/19/8/006}{Scaling of rough surfaces: effects of surface diffusion}},
journal = {Journal of Physics A: Mathematical and General},
abstract = {Surface properties of a random deposition model in which the effects of surface diffusion are taken into account is studied in two dimensions. It is found that although the deposition bulk and the surface mass do not have fractal properties, the width of the surface is a self-affine fractal exhibiting non-trivial scaling with the surface height and the system size. The scaling results are found to agree with the scaling form proposed by Family and Vicsek (1985) for the ballistic deposition model, but with different exponents. This implies that random deposition with surface diffusion is in a different universality class from ballistic deposition and the simple random filling process.}
}

@article{PhysRevLett.56.889,
  title = {\href{https://link.aps.org/doi/10.1103/PhysRevLett.56.889}{Dynamic Scaling of Growing Interfaces}},
  author = {Kardar, Mehran and Parisi, Giorgio and Zhang, Yi-Cheng},
  journal = {Phys. Rev. Lett.},
  volume = {56},
  issue = {9},
  pages = {889--892},
  numpages = {0},
  year = {1986},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.56.889},
}

@article{PhysRevE.96.013107,
  title = {\href{https://link.aps.org/doi/10.1103/PhysRevE.96.013107}{Front roughening of flames in discrete media}},
  author = {Lam, Fredric and Mi, XiaoCheng and Higgins, Andrew J.},
  journal = {Phys. Rev. E},
  volume = {96},
  issue = {1},
  pages = {013107},
  numpages = {9},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.96.013107},
}

@article{PhysRevE.74.041116,
  title = {\href{https://link.aps.org/doi/10.1103/PhysRevE.74.041116}{Fisher waves and front roughening in a two-species invasion model with preemptive competition}},
  author = {O'Malley, L. and Kozma, B. and Korniss, G. and R\'acz, Z. and Caraco, T.},
  journal = {Phys. Rev. E},
  volume = {74},
  issue = {4},
  pages = {041116},
  numpages = {7},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.74.041116},
}

@article{farkas2002mexican,
  title={\href{https://www.nature.com/articles/419131a}{Mexican waves in an excitable medium}},
  author={Farkas, Ill{\'e}s and Helbing, Dirk and Vicsek, Tam{\'a}s},
  journal={Nature},
  volume={419},
  number={6903},
  pages={131--132},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{farkas2003human,
  title={\href{https://www.sciencedirect.com/science/article/abs/pii/S0378437103006873}{Human waves in stadiums}},
  author={Farkas, I and Helbing, Dirk and Vicsek, T},
  journal={Physica A: statistical mechanics and its applications},
  volume={330},
  number={1-2},
  pages={18--24},
  year={2003},
  publisher={Elsevier}
}
@article{youtube,
        title = {\href{https://www.youtube.com/watch?v=8bNKU8GRYmU&ab_channel=ViralHog}{Honeybees Mesmerizing Defensive Wave}},
        year = {2019},
        journal = {Youtube},
        author = {ViralHog},
    }

@phdthesis{farahzadi2008systematic,
  title={Systematic studies on structural and optical properties of organic thin films on inorganic substrates},
  author={Farahzadi, Azadeh},
  year={2008},
  school={Aachen, Techn. Hochsch., Diss., 2007}
}

@article{provatas1995flame,
  title={\href{https://arxiv.org/pdf/cond-mat/9405040.pdf}{Flame propagation in random media}},
  author={Provatas, N and Ala-Nissila, T and Grant, Martin and Elder, KR and Pich{\'e}, Luc},
  journal={Physical Review E},
  volume={51},
  number={5},
  pages={4232},
  year={1995},
  publisher={APS}
}

@article{ipsen2000amplitude,
  title={\href{https://www.sciencedirect.com/science/article/abs/pii/S0370157300000624}{Amplitude equations for description of chemical reaction--diffusion systems}},
  author={Ipsen, Mads and Kramer, Lorenz and S{\o}rensen, Preben Graae},
  journal={Physics Reports},
  volume={337},
  number={1-2},
  pages={193--235},
  year={2000},
  publisher={Elsevier}
}

@book{field1985oscillations,
  title={Oscillations and traveling waves in chemical systems},
  author={Field, Richard J},
  year={1985},
  publisher={Wiley}
}

@article{bhattacharjee2022chemotactic,
  title={\href{https://elifesciences.org/articles/71226.pdf}{Chemotactic smoothing of collective migration}},
  author={Bhattacharjee, Tapomoy and Amchin, Daniel B and Alert, Ricard and Ott, Jenna Anne and Datta, Sujit Sankar},
  journal={Elife},
  volume={11},
  pages={e71226},
  year={2022},
  publisher={eLife Sciences Publications Limited}
}

@article{horvath1993instabilities,
  title={\href{https://web.archive.org/web/20070726124323id_/http://heracles.chem.wvu.edu/Papers/FrontInstabilities.JCP.pdf}{Instabilities in propagating reaction-diffusion fronts}},
  author={Horv{\'a}th, Dezs{\"o} and Petrov, Valery and Scott, Stephen K and Showalter, Kenneth},
  journal={The Journal of chemical physics},
  volume={98},
  number={8},
  pages={6332--6343},
  year={1993},
  publisher={American Institute of Physics}
}

@article{kertesz1988noise,
  title={\href{https://iopscience.iop.org/article/10.1088/0305-4470/21/3/030/meta}{Noise reduction in Eden models: II. Surface structure and intrinsic width}},
  author={Kertesz, Janos and Wolf, Dietrich E},
  journal={Journal of Physics A: Mathematical and General},
  volume={21},
  number={3},
  pages={747},
  year={1988},
  publisher={IOP Publishing}
}

@article{wolf1987surface,
  title={\href{https://iopscience.iop.org/article/10.1209/0295-5075/4/6/003/meta}{Surface width exponents for three-and four-dimensional eden growth}},
  author={Wolf, DE and Kertesz, Janos},
  journal={EPL (Europhysics Letters)},
  volume={4},
  number={6},
  pages={651},
  year={1987},
  publisher={IOP Publishing}
}

@article{krug1990mechanism,
  title={\href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.64.2332}{Mechanism for rough-to-rough transitions in surface growth}},
  author={Krug, Joachim and Spohn, Herbert},
  journal={Physical review letters},
  volume={64},
  number={19},
  pages={2332},
  year={1990},
  publisher={APS}
}




