%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,screen,twoside]{ibtesis}
%\documentclass[screen,preprint,pagebackref]{ibtesis}
%\documentclass[screen,twoside,pagebackref]{ibtesis}
%\documentclass[12pt,papel,singlespace,oneside]{ibtesis}
%\documentclass[12pt,papel,preprint,singlespace,oneside]{ibtesis}

\usepackage{ibextra}
\usepackage{physics}
\usepackage{dsfont}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathrsfs}
\usepackage{changepage}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{caption}
\usepackage{wrapfig}
\renewcommand{\lstlistingname}{Código}
\decimalpoint %Decimales con punto

% Estilo del código
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% Informacion sobre la tesis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Simulaciones masivamente paralelas de modelos de propagación de epidemias e incendios}
\author{Renzo Zagarra Saez}
\director{Dr. Alejandro Kolton}
\carrera{Tesis Maestría en Física}
\grado{Maestrando}
\laboratorio{Grupo de Teoría de la Materia Condensada -- Centro At\'{o}mico Bariloche}
\jurado{Dr. Ezequiel Ferrero \\[.2cm] Dr. Eduardo Jagla \\[.1cm] Dr. Guillermo Abramson}

\palabrasclave{Sistemas complejos, Medios Desordenados, Ecuaciones de  Reacción-Difusión, Modelo SIR, Epidemiología, Auto-Afinidad, Leyes de escaleo, KPZ}
\keywords{Dynamic Systems, Disordered Media, Reaction-Diffusion Equations, SIR Model, Epidemiology, Self-Affinity, Scaling Laws, KPZ}
% Si queremos poner la fecha manualmente:
% \date{Diciembre de 2099}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\titlepagefalse % Si no quiere compilar la portada descomente esta linea
%\includeonly{apendices} % Compilar s\'{o}lo estos archivos 
\graphicspath{{figs/}} % Lugar donde encontrar las figuras generales (se puede poner uno en cada cap{\'{\i}}tulo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Dentro del environment 'preliminary' va:
% la dedicatoria, resumen, abstract, indices

\begin{preliminary}

% Escriba su dedicatoria
\dedicatoria{
A mis padres, Francisco y Liliana, \\por su apoyo incondicional.\\
A mis hermanos, Franco y Lucas, \\por hacer de cada momento una sonrisa.\\
A mi novia, Sol, \\por acompañarme y entenderme como nadie. 
}

%%% \'{I}ndices %%%%

\tableofcontents 

%\begin{abreviaturas}
%  \noindent
%  {$S(x,y,t)$ \hspace*{.3cm} Densidad de susceptibles en la posición $(x,y)$ en el instante $t$.\\
%  $I(x,y,t)$ \hspace*{.3cm} Densidad de infectados en la posición $(x,y)$ en el instante $t$.\\
%  $R(x,y,t)$ \hspace*{.3cm} Densidad de recuperados en la posición $(x,y)$ en el instante $t$.\\
%  $\beta$ \hspace*{.3cm} Tasa de transmisión.\\
%  $\gamma$ \hspace*{.3cm} Tasa de recuperación.\\
%  $S_0$ \hspace*{.3cm} Densidad inicial de susceptibles.\\
%  $S_c$ \hspace*{.3cm} Densidad crítica de susceptibles.\\
%  $R_0$ \hspace*{.3cm} Número de reproducción básico.\\
%  $D_{I}$ \hspace*{.3cm} Coeficiente de difusión de infectados.\\
%  $D_{S}$ \hspace*{.3cm} Coeficiente de difusión de susceptibles.\\
%  $u(y,t)$ \hspace*{.3cm} Campo de desplazamiento del frente de infección.\\
%  $u_{cm}(t)$ \hspace*{.3cm} Centro de masa del frente de infección.\\
%  $I_{max}$ \hspace*{.3cm} Amplitud máxima del frente de infección.\\
%  $c$ \hspace*{.3cm} Velocidad del frente de infección.\\
%  $\omega$ \hspace*{.3cm} Ancho del campo de desplazamiento $u(y,t)$.\\
%  $S(q,t)$ \hspace*{.3cm} Factor de estructura del campo de desplazamiento del frente de infección.\\
%  $f_I(t)$ \hspace*{.3cm} Perfil longitudinal del frente de infección.\\
%  $\beta_{\vb r}$ \hspace*{.3cm} Distribución espacial de la tasa de transmisión.\\
%  H \hspace*{.3cm} Medio homogéneo\\
%  DA \hspace*{.3cm} Heterogeneidad dicotómica-aleatoria.\\
%  S \hspace*{.3cm} Heterogeneidad suavizada.\\
%  DC \hspace*{.3cm} Heterogeneidad dicotómica-correlacionada.\\
%  BD \hspace*{.3cm} Crecimiento balístico.\\
%  KPZ \hspace*{.3cm} Kardar-Parisi-Zhang\\
%  EW \hspace*{.3cm} Edwards-Wilkinson\\
%  }
%\end{abreviaturas}

\listoffigures
\listoftables

\include{resumen}

\end{preliminary}

\input{cap1}
\input{cap2}
\input{cap3}
\input{cap4}
\input{cap5}
\input{cap6}
\input{cap7}

%\appendix
%\include{apend1}

\begin{biblio}
\bibliography{mibib}
\end{biblio}

\begin{postliminary}
\begin{seccion}{Agradecimientos}
Agradezco al Instituto Balseiro, a la Universidad Nacional de Cuyo, a la Comisión Nacional de Energía Atómica y fundamentalmente a todos los argentinos, que con sus impuestos financian a estas instituciones, por brindarme estudios universitarios gratuitamente. 
Agradezco enteramente a todo el personal de estas instituciones que hacen posible, con gran esfuerzo, que la educación universitaria llegue a todo el país. Particular agradecimiento para mi director, Dr. Alejandro Kolton, por su gran apoyo en el desarrollo de este trabajo y buena predisposición para todo. Agradezco también a mis compañeros de camada Amir Zablotsky, Pedro Llauradó, Esteban Acerbo, Marco Madile, Ezequiel Saidman, Martín Famá y Francisco Gymnich por estar siempre presentes.
\end{seccion}
\end{postliminary}

\end{document}

