\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SIR,keeling:infectious_diseases}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelo teórico}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo S-I-R}{3}{section.2.1}\protected@file@percent }
\newlabel{S:Modelo SIR}{{2.1}{3}{Modelo S-I-R}{section.2.1}{}}
\newlabel{Seq}{{2.1}{3}{Modelo S-I-R}{equation.2.1.1}{}}
\newlabel{Ieq}{{2.2}{3}{Modelo S-I-R}{equation.2.1.2}{}}
\newlabel{Req}{{2.3}{3}{Modelo S-I-R}{equation.2.1.3}{}}
\citation{Recipes}
\@writefile{brf}{\backcite{SIR}{{4}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{keeling:infectious_diseases}{{4}{2.1}{equation.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solución numérica del modelo S-I-R}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIR}{{2.1}{4}{Solución numérica del modelo S-I-R}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Recipes}{{4}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo S-I-R de reacción-difusión}{5}{section.2.2}\protected@file@percent }
\newlabel{S:Modelo SIR espacial}{{2.2}{5}{Modelo S-I-R de reacción-difusión}{section.2.2}{}}
\@setckpt{cap2}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
