\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{21}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{21}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{26}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _w$ de los medios DC, DA y S.\relax }}{27}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
