\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xiii}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{RILEY201568}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructura de la tesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estructura}{{1}{1}{Estructura de la tesis}{chapter.1}{}}
\citation{barabasi}
\citation{barabasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{2}{3}{Introducción}{chapter.2}{}}
\newlabel{sec:inter}{{2.1}{3}{Interfases fuera del equilibrio en la naturaleza}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfases fuera del equilibrio en la naturaleza}{3}{section.2.1}\protected@file@percent }
\citation{zhang1992modeling,provatas1995scaling,PhysRevLett.79.1515}
\citation{Jullien1992SurfaceD,PhysRevLett.110.035501}
\citation{zhang1992modeling}
\citation{zhang1992modeling}
\citation{kastberger2014speeding,kastberger2013social,kastberger2008social}
\citation{farkas2002mexican,farkas2003human}
\citation{youtube}
\citation{youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfil del frente de incendio sobre una hoja de papel quemada.}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incendio}{{2.1}{5}{Perfil del frente de incendio sobre una hoja de papel quemada}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de defensa de las \textit  {abejas gigantes}.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:abeja}{{2.2}{5}{Mecanismo de defensa de las \textit {abejas gigantes}}{figure.caption.14}{}}
\citation{matsushita1990diffusion,bhattacharjee2022chemotactic}
\citation{matsushita1990diffusion}
\citation{matsushita1990diffusion}
\citation{mate_sist_bio,barbieri2020soil,stenseth2008plague}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Crecimiento de bacterias \textit  {Bacillus subtilis}.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bacteria}{{2.3}{6}{Crecimiento de bacterias \textit {Bacillus subtilis}}{figure.caption.15}{}}
\citation{barbieri2020soil}
\citation{barbieri2020soil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la plaga en EE.UU.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:infeccion}{{2.4}{7}{Evolución de la plaga en EE.UU}{figure.caption.16}{}}
\newlabel{sec:tfe}{{2.2}{7}{Conceptos de escala}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos de escala}{7}{section.2.2}\protected@file@percent }
\citation{farahzadi2008systematic}
\citation{farahzadi2008systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo BD discreto.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bd}{{2.5}{8}{Esquema del modelo BD discreto}{figure.caption.18}{}}
\newlabel{ssec:width}{{2.2.1}{8}{Ancho de la interfase}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ancho de la interfase}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ancho de la interfase como función del tiempo para el modelo BD discreto.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:width}{{2.6}{9}{Ancho de la interfase como función del tiempo para el modelo BD discreto}{figure.caption.19}{}}
\citation{Family_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ancho de la interfase en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:width_L}{{2.7}{10}{Ancho de la interfase en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas}{figure.caption.20}{}}
\newlabel{ssec:sq}{{2.2.2}{11}{Factor de estructura de la interfase}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factor de estructura de la interfase}{11}{subsection.2.2.2}\protected@file@percent }
\citation{Bustingorry}
\citation{Family_1986,PhysRevLett.56.889}
\citation{PhysRevLett.56.889}
\newlabel{sec:univ}{{2.3}{13}{Universalidad: Poisson, KPZ y EW}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universalidad: Poisson, KPZ y EW}{13}{section.2.3}\protected@file@percent }
\newlabel{KPZ}{{2.17}{13}{Universalidad: Poisson, KPZ y EW}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Auto-afinidad estadística.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:self_aff}{{2.8}{13}{Auto-afinidad estadística}{figure.caption.21}{}}
\citation{barabasi}
\citation{PhysRevE.96.013107,PhysRevE.74.041116}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Factor de estructura del modelo BD discreto.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:structure_factor}{{2.9}{14}{Factor de estructura del modelo BD discreto}{figure.caption.22}{}}
\citation{barabasi}
\citation{barabasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Término difusivo y no lineal de la ecuación de KPZ.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:KPZ}{{2.10}{15}{Término difusivo y no lineal de la ecuación de KPZ}{figure.caption.23}{}}
\newlabel{EW}{{2.20}{15}{Universalidad: Poisson, KPZ y EW}{equation.2.3.20}{}}
\newlabel{Poisson}{{2.22}{15}{Universalidad: Poisson, KPZ y EW}{equation.2.3.22}{}}
\newlabel{v_kpz}{{2.25}{16}{Universalidad: Poisson, KPZ y EW}{equation.2.3.25}{}}
\citation{black_death3}
\citation{black_death}
\citation{black_death}
\citation{black_death2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo SIR}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SIR}{{3}{17}{Modelo SIR}{chapter.3}{}}
\newlabel{sec:historia}{{3.1}{17}{Historia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia}{17}{section.3.1}\protected@file@percent }
\citation{Murray2003}
\citation{mate_sist_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución de la peste negra en Europa.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Black_Death}{{3.1}{18}{Evolución de la peste negra en Europa}{figure.caption.25}{}}
\citation{gripe2}
\citation{gripe3}
\citation{gripe}
\citation{SIR}
\newlabel{sec:sir_cm}{{3.2}{19}{Modelo SIR de campo medio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo SIR de campo medio}{19}{section.3.2}\protected@file@percent }
\citation{keeling:infectious_diseases}
\citation{sir_sol}
\newlabel{Seq}{{3.1}{20}{Modelo SIR de campo medio}{equation.3.2.1}{}}
\newlabel{Ieq}{{3.2}{20}{Modelo SIR de campo medio}{equation.3.2.2}{}}
\newlabel{Req}{{3.3}{20}{Modelo SIR de campo medio}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución numérica del modelo S-I-R}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SIR}{{3.2}{21}{Solución numérica del modelo S-I-R}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solución numérica del modelo S-I-R con distintos valores de $R_0$}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SIR_R}{{3.3}{22}{Solución numérica del modelo S-I-R con distintos valores de $R_0$}{figure.caption.28}{}}
\newlabel{Sinf}{{3.4}{22}{Modelo SIR de campo medio}{equation.3.2.4}{}}
\citation{provatas1995flame,PhysRevE.96.013107,PhysRevLett.79.1515,provatas1995scaling}
\citation{ipsen2000amplitude,field1985oscillations,horvath1993instabilities}
\citation{keeling:infectious_diseases,Murray2002,Murray2003,crank1979mathematics}
\citation{turing52the}
\newlabel{sec:modeloRDHo}{{3.3}{23}{Modelo SIR de reacción-difusión homogéneo}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo SIR de reacción-difusión homogéneo}{23}{section.3.3}\protected@file@percent }
\newlabel{Seqdif}{{3.6}{24}{Modelo SIR de reacción-difusión homogéneo}{equation.3.3.6}{}}
\newlabel{Ieqdif}{{3.7}{24}{Modelo SIR de reacción-difusión homogéneo}{equation.3.3.7}{}}
\newlabel{ssec:ondas}{{3.3.1}{24}{Soluciones de onda}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluciones de onda}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{wave}{{3.8}{24}{Soluciones de onda}{equation.3.3.8}{}}
\newlabel{Sz}{{3.9}{25}{Soluciones de onda}{equation.3.3.9}{}}
\newlabel{Iz}{{3.10}{25}{Soluciones de onda}{equation.3.3.10}{}}
\newlabel{Idez}{{3.11}{25}{Soluciones de onda}{equation.3.3.11}{}}
\newlabel{eq:c0}{{3.12}{25}{Soluciones de onda}{equation.3.3.12}{}}
\citation{horvath1993instabilities}
\newlabel{larika2}{{3.13}{26}{Soluciones de onda}{equation.3.3.13}{}}
\newlabel{larika}{{3.14}{26}{Soluciones de onda}{equation.3.3.14}{}}
\newlabel{ssec:SIRrdc}{{3.3.2}{27}{Soluciones en sistema de reacción-difusión-convección}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soluciones en sistema de reacción-difusión-convección}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{S_eq_v}{{3.16}{27}{Soluciones en sistema de reacción-difusión-convección}{equation.3.3.16}{}}
\newlabel{I_eq_v}{{3.17}{27}{Soluciones en sistema de reacción-difusión-convección}{equation.3.3.17}{}}
\newlabel{sec:modeloRDHe}{{3.4}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo SIR de reacción-difusión-convección heterogéneo}{28}{section.3.4}\protected@file@percent }
\newlabel{Seqfinal}{{3.22}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{equation.3.4.22}{}}
\newlabel{Ieqfinal}{{3.23}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problema y observables}{29}{section.3.5}\protected@file@percent }
\newlabel{Problema}{{3.5}{29}{Problema y observables}{section.3.5}{}}
\newlabel{campo}{{3.24}{29}{Problema y observables}{equation.3.5.24}{}}
\newlabel{centromasa}{{3.25}{29}{Problema y observables}{equation.3.5.25}{}}
\newlabel{maximo}{{3.26}{29}{Problema y observables}{equation.3.5.26}{}}
\newlabel{velocidad}{{3.27}{30}{Problema y observables}{equation.3.5.27}{}}
\newlabel{rugosidad}{{3.28}{30}{Problema y observables}{equation.3.5.28}{}}
\newlabel{factor}{{3.29}{30}{Problema y observables}{equation.3.5.29}{}}
\newlabel{prop}{{3.30}{30}{Heterogeneidad dicotómica-aleatoria (DA)}{equation.3.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De izquierda a derecha: representación de $\beta _{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:heterogeneidad_dicotómica_aleatoria}{{3.4}{31}{De izquierda a derecha: representación de $\beta _{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.31}{}}
\newlabel{suavizado}{{3.34}{31}{Heterogeneidad suavizada (S)}{equation.3.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A la izquierda, se muestra una realización de $\beta _{\vb r}^{DA}$ con $p=0.5$. A la derecha, se muestra el efecto de un paso de suavizado sobre el $\beta _{\vb r}^{DA}$ original generando $\beta _{\vb r}^{(1)}$.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:smoth_step}{{3.5}{32}{A la izquierda, se muestra una realización de $\beta _{\vb r}^{DA}$ con $p=0.5$. A la derecha, se muestra el efecto de un paso de suavizado sobre el $\beta _{\vb r}^{DA}$ original generando $\beta _{\vb r}^{(1)}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de $\beta ^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:smoth}{{3.6}{32}{Representación de $\beta ^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se muestran los $\beta ^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nsmoth_step}{{3.7}{32}{Se muestran los $\beta ^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación de $\tilde  {\beta }^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:smoth_dic}{{3.8}{33}{Representación de $\tilde {\beta }^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Se muestran los $\tilde  {\beta }^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:smoth_dic_step}{{3.9}{33}{Se muestran los $\tilde {\beta }^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }{figure.caption.38}{}}
\citation{cuda}
\citation{python}
\citation{cupy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reseña numérica y computacional}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:code}{{4}{35}{Reseña numérica y computacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diferencias finitas}{36}{section.4.1}\protected@file@percent }
\newlabel{S:diferencias finitas}{{4.1}{36}{Diferencias finitas}{section.4.1}{}}
\newlabel{eq:sist_rf}{{4.1}{36}{Diferencias finitas}{equation.4.1.1}{}}
\citation{numpy}
\newlabel{eq:lap}{{4.2}{37}{Diferencias finitas}{equation.4.1.2}{}}
\newlabel{eq:sist_ord}{{4.3}{37}{Diferencias finitas}{equation.4.1.3}{}}
\newlabel{eq:euler}{{4.4}{37}{Diferencias finitas}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaciones en \textit  {Python}}{37}{section.4.2}\protected@file@percent }
\newlabel{S:Python}{{4.2}{37}{Implementaciones en \textit {Python}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementación con \textit  {NumPy}}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{SS:NumPy}{{4.2.1}{38}{Implementación con \textit {NumPy}}{subsection.4.2.1}{}}
\newlabel{lst:NumPy}{{4.1}{38}{Implementación con NumPy}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementación con NumPy.}{38}{lstlisting.4.1}\protected@file@percent }
\citation{numba}
\citation{LLVM}
\newlabel{lst:numpy_ex}{{4.2}{39}{Ejemplo de uso de la implementación con \textit {NumPy}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ejemplo de uso de la implementación con \textit  {NumPy}.}{39}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:numpy_re}{{4.2.1}{39}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementación serial con \textit  {Numba}}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:numba}{{4.3}{40}{Implementación serial con \textit {Numba}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementación serial con \textit  {Numba}.}{40}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:numba_re}{{4.2.2}{41}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación paralela con \textit  {Numba}}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:numba_p}{{4.4}{41}{Implementación paralela con \textit {Numba}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementación paralela con \textit  {Numba}.}{41}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:numba_p_re}{{4.2.3}{42}{}{lstlisting.4.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementación con \textit  {CuPy}}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:cupy}{{4.2.4}{42}{}{lstlisting.4.-4}{}}
\newlabel{lst:cupy}{{4.2.4}{43}{}{lstlisting.4.-5}{}}
\newlabel{lst:sum_add}{{4.2.4}{43}{}{lstlisting.4.-6}{}}
\newlabel{lst:sum_add_kernel}{{4.2.4}{44}{}{lstlisting.4.-7}{}}
\newlabel{lst:CuPy}{{4.5}{44}{Implementación con \textit {CuPy}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementación con \textit  {CuPy}.}{44}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tamaño del sistema}{45}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {(a)} Tiempo de simulación en función del tamaño del sistema $N \times N$ para las distintas implementaciones. \textbf  {(b)} Aceleración obtenida al usar GPU en función del tamaño del sistema $N \times N$ para las distintas implementaciones.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cpuvsgpu}{{4.1}{46}{\textbf {(a)} Tiempo de simulación en función del tamaño del sistema $N \times N$ para las distintas implementaciones. \textbf {(b)} Aceleración obtenida al usar GPU en función del tamaño del sistema $N \times N$ para las distintas implementaciones.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fenómenos críticos del frente de infección}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_criticos}{{5}{47}{Fenómenos críticos del frente de infección}{chapter.5}{}}
\newlabel{Seqdif}{{5.1}{47}{Fenómenos críticos del frente de infección}{equation.5.0.1}{}}
\newlabel{Ieqdif}{{5.2}{47}{Fenómenos críticos del frente de infección}{equation.5.0.2}{}}
\citation{Murray2002}
\newlabel{sec:H}{{5.1}{48}{Medio homogéneo (H)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medio homogéneo (H)}{48}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {(a)} Mapa de color de la evolución del frente de infección sobre un medio homogéneo con parámetros $\beta =1$, $\gamma =0.2$, $D_S=0$ y $D_I=1$. \textbf  {(b)} Perfil longitudinal del frente de infección, se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref  {sec:modeloRDHo}. \textbf  {(c)} Posición del centro de masa del frente de infección en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ obtenida para cada caso.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:h_case}{{5.1}{49}{\textbf {(a)} Mapa de color de la evolución del frente de infección sobre un medio homogéneo con parámetros $\beta =1$, $\gamma =0.2$, $D_S=0$ y $D_I=1$. \textbf {(b)} Perfil longitudinal del frente de infección, se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref {sec:modeloRDHo}. \textbf {(c)} Posición del centro de masa del frente de infección en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ obtenida para cada caso.\relax }{figure.caption.40}{}}
\newlabel{sec:HET}{{5.2}{50}{Medios heterogéneos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medios heterogéneos}{50}{section.5.2}\protected@file@percent }
\newlabel{ssec:DA}{{5.2.1}{50}{DA vs H}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DA vs H}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolución del frente de infección sobre un medio heterogéneo DA con $p=0.3$, $\gamma =0.2$, $\beta =1$, $D_S = 0$ y $D_{I}=1$.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:da}{{5.2}{50}{Evolución del frente de infección sobre un medio heterogéneo DA con $p=0.3$, $\gamma =0.2$, $\beta =1$, $D_S = 0$ y $D_{I}=1$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad $c$ del frente de infección en función de $p$ para los medios H y DA con la misma tasa de transmisión media espacial usando $\gamma /\beta =0.2$ y $0.4$, $D_S=0$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:velocidad_p}{{5.3}{51}{Velocidad $c$ del frente de infección en función de $p$ para los medios H y DA con la misma tasa de transmisión media espacial usando $\gamma /\beta =0.2$ y $0.4$, $D_S=0$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{52}{table.caption.44}\protected@file@percent }
\newlabel{tab:param_criticos}{{5.1}{52}{Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:amplitud_p}{{5.4}{53}{Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{54}{table.caption.47}\protected@file@percent }
\newlabel{tab:param_criticos_I}{{5.2}{54}{Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }{table.caption.47}{}}
\newlabel{ssec:corr}{{5.2.2}{55}{Medios correlacionados}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Medios correlacionados}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{56}{table.caption.52}\protected@file@percent }
\newlabel{tab:pc}{{5.3}{56}{Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\beta _m$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta _m-\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:c_all}{{5.5}{56}{Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\beta _m$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta _m-\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{beta_al_zoom}{{5.6}{57}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{beta_dic_zoom}{{5.7}{57}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:I_all}{{5.8}{58}{Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\beta _m$ para los medios H, S, DA y DC.\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:S_1}{{5.9}{59}{Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\beta _m$ para los medios H, S, DA y DC.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometría del frente de infección}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rugosidad}{{6}{61}{Geometría del frente de infección}{chapter.6}{}}
\newlabel{Seqdif}{{6.1}{61}{Geometría del frente de infección}{equation.6.0.1}{}}
\newlabel{Ieqdif}{{6.2}{61}{Geometría del frente de infección}{equation.6.0.2}{}}
\citation{barabasi}
\newlabel{sec:ancho}{{6.1}{62}{Ancho del frente de infección}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ancho del frente de infección}{62}{section.6.1}\protected@file@percent }
\newlabel{ssec:dif}{{6.1.1}{62}{Diferencias por definición del campo de desplazamiento}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diferencias por definición del campo de desplazamiento}{62}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Se muestran los promedios del ancho del campo de desplazamiento, $\overline  {\omega _0}$ y $\overline  {\omega _1}$, correspondientes a distintas definiciones del mismo, $u_0(u,t)$ y $u_1(y,t)$ respectivamente, sobre 150 simulaciones en un sistema de tamaño $L_x = 2^{16} \times L_y = 2^{11}$. Se observa que al sustraer el ancho intrínseco $\omega _i = 1$ de $\overline  {\omega _0}$ se obtiene $\overline  {\omega }$, una curva similar (dentro del error) a la de $\overline  {\omega _1}$ que representa correctamente la dinámica del crecimiento rugoso. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:omegas}{{6.1}{63}{Se muestran los promedios del ancho del campo de desplazamiento, $\overline {\omega _0}$ y $\overline {\omega _1}$, correspondientes a distintas definiciones del mismo, $u_0(u,t)$ y $u_1(y,t)$ respectivamente, sobre 150 simulaciones en un sistema de tamaño $L_x = 2^{16} \times L_y = 2^{11}$. Se observa que al sustraer el ancho intrínseco $\omega _i = 1$ de $\overline {\omega _0}$ se obtiene $\overline {\omega }$, una curva similar (dentro del error) a la de $\overline {\omega _1}$ que representa correctamente la dinámica del crecimiento rugoso. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }{figure.caption.56}{}}
\newlabel{ssec:z_alpha}{{6.1.2}{64}{Exponente de rugosidad y dinámico}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exponente de rugosidad y dinámico}{64}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:omega_sat}{{6.6}{64}{Exponente de rugosidad y dinámico}{equation.6.1.6}{}}
\newlabel{eq:t_x}{{6.7}{64}{Exponente de rugosidad y dinámico}{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ancho del frente $\overline  {\omega _1}$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$. Se observa que el ancho del frente sigue una ley de potencias hasta alcanzar un valor de saturación que se indica con línea a trazos horizontal (- - -) y varía con $L_y$. En el \textit  {inset} se muestra el error relativo de cada curva. En sombras de colores se indican dos desviaciones estándar del valor de saturación del ancho para cada curva. Se promedió sobre 150 realizaciones de desorden. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:omega1_Ls}{{6.2}{64}{Ancho del frente $\overline {\omega _1}$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$. Se observa que el ancho del frente sigue una ley de potencias hasta alcanzar un valor de saturación que se indica con línea a trazos horizontal (- - -) y varía con $L_y$. En el \textit {inset} se muestra el error relativo de cada curva. En sombras de colores se indican dos desviaciones estándar del valor de saturación del ancho para cada curva. Se promedió sobre 150 realizaciones de desorden. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {(a)}Ancho de saturación $\omega _{sat}$, usando $\overline  {\omega }_0$, $\overline  {\omega }_1$ y $\overline  {\omega }$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L^\alpha $ con los que se determinó el exponente de rugosidad $\alpha $. \textbf  {(b)} Tiempo de saturación $t_x$ del ancho de la interfase, $\overline  {\omega }_0$ y $\overline  {\omega }_1$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L_y^z$ con los que se determinó el exponente dinámico $z$.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:omega_txvsL}{{6.3}{65}{\textbf {(a)}Ancho de saturación $\omega _{sat}$, usando $\overline {\omega }_0$, $\overline {\omega }_1$ y $\overline {\omega }$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L^\alpha $ con los que se determinó el exponente de rugosidad $\alpha $. \textbf {(b)} Tiempo de saturación $t_x$ del ancho de la interfase, $\overline {\omega }_0$ y $\overline {\omega }_1$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L_y^z$ con los que se determinó el exponente dinámico $z$.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfase.\relax }}{66}{table.caption.59}\protected@file@percent }
\newlabel{tab:exponentes}{{6.1}{66}{Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfase.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el colapso de las curvas para el ancho $\overline  {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:colapse}{{6.4}{66}{Se muestra el colapso de las curvas para el ancho $\overline {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }{figure.caption.60}{}}
\citation{barabasi}
\newlabel{sec:vel}{{6.2}{67}{Velocidad con frente inclinado}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Velocidad con frente inclinado}{67}{section.6.2}\protected@file@percent }
\newlabel{c_m}{{6.9}{67}{Velocidad con frente inclinado}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {(a)} Velocidad del frente $c$ como función de la inclinación inicial del mismo $m$ para distintos valores de $\beta $. Se observa una dependencia cuadrática. Se utilizó un sistema de $1024\times 1024$ con $\gamma = 0.2$, $D_S=0$,$D_I=1$ y $p=0.15$.\textbf  {(b)} $\lambda $ como función de la velocidad del frente sin inclinación $c(0)$, se observa que $\lambda \propto c(0)$.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tilted_velocity}{{6.5}{68}{\textbf {(a)} Velocidad del frente $c$ como función de la inclinación inicial del mismo $m$ para distintos valores de $\beta $. Se observa una dependencia cuadrática. Se utilizó un sistema de $1024\times 1024$ con $\gamma = 0.2$, $D_S=0$,$D_I=1$ y $p=0.15$.\textbf {(b)} $\lambda $ como función de la velocidad del frente sin inclinación $c(0)$, se observa que $\lambda \propto c(0)$.\relax }{figure.caption.61}{}}
\newlabel{sec:Sq}{{6.3}{68}{Factor de estructura}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factor de estructura}{68}{section.6.3}\protected@file@percent }
\newlabel{abc}{{6.12}{68}{Factor de estructura}{equation.6.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Factor de estructura $\overline  {S}(q,t)$ de la interfase en distintos instantes de tiempo promediado sobre 150 realizaciones y utilizando la definición $u_1(y,t)$ para el campo de desplazamiento.. Se utilizó un sistema de tamaño $L_y = 2^{11}\times L_x = 2^{16}$ con $\gamma = 0.2$, $D_S = 0$, $D_I = 1$, $p = 0.15$ y $\beta = 1$. Las sombras de color indican la desviación estándar sobre las realizaciones.\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Sq_t}{{6.6}{69}{Factor de estructura $\overline {S}(q,t)$ de la interfase en distintos instantes de tiempo promediado sobre 150 realizaciones y utilizando la definición $u_1(y,t)$ para el campo de desplazamiento.. Se utilizó un sistema de tamaño $L_y = 2^{11}\times L_x = 2^{16}$ con $\gamma = 0.2$, $D_S = 0$, $D_I = 1$, $p = 0.15$ y $\beta = 1$. Las sombras de color indican la desviación estándar sobre las realizaciones.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {(a)} Factor de estructura en el estado estacionario $\overline  {S}_{est}(t)=\langle \overline  {S}(q,t>t_x)\rangle _t$ y promediado sobre 150 realizaciones. Se muestra el resultado utilizando $u_0(y,t)$ y $u_1(y,t)$. Se realizó el ajuste dado por la ley de potencia $q^{-(1+2\alpha )}$ para determinar el exponente de rugosidad a grandes escalas ($q\le 10$). En el \textit  {inset} se muestra cómo varía el exponente de rugosidad al ajustar la ley de potencias hasta $q_m$. \textbf  {(b)} Valor de saturación del factor de estructura en función del tiempo $\overline  {S}_sat(t) = \overline  {S}(q<\xi ^{-1}_{||}(t),t)$ promediado sobre 150 realizaciones. Se muestra solo el resultado con $u_1(y,t)$. Se realizó el ajuste con ley de potencia $t^{(1+2\alpha )/z}$ para determinar el exponente dinámico $z$. Se muestran dos regiones de ajuste porque en el medio se observa un \textit  {crossover}.\relax }}{70}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Sq_est_sat}{{6.7}{70}{\textbf {(a)} Factor de estructura en el estado estacionario $\overline {S}_{est}(t)=\langle \overline {S}(q,t>t_x)\rangle _t$ y promediado sobre 150 realizaciones. Se muestra el resultado utilizando $u_0(y,t)$ y $u_1(y,t)$. Se realizó el ajuste dado por la ley de potencia $q^{-(1+2\alpha )}$ para determinar el exponente de rugosidad a grandes escalas ($q\le 10$). En el \textit {inset} se muestra cómo varía el exponente de rugosidad al ajustar la ley de potencias hasta $q_m$. \textbf {(b)} Valor de saturación del factor de estructura en función del tiempo $\overline {S}_sat(t) = \overline {S}(q<\xi ^{-1}_{||}(t),t)$ promediado sobre 150 realizaciones. Se muestra solo el resultado con $u_1(y,t)$. Se realizó el ajuste con ley de potencia $t^{(1+2\alpha )/z}$ para determinar el exponente dinámico $z$. Se muestran dos regiones de ajuste porque en el medio se observa un \textit {crossover}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Sq_colapse}{{6.8}{71}{Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{73}{Conclusiones}{chapter.7}{}}
\bibdata{mibib}
\bibcite{RILEY201568}{{1}{}{{}}{{}}}
\bibcite{barabasi}{{2}{}{{}}{{}}}
\bibcite{zhang1992modeling}{{3}{}{{}}{{}}}
\bibcite{provatas1995scaling}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.79.1515}{{5}{}{{}}{{}}}
\bibcite{Jullien1992SurfaceD}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.110.035501}{{7}{}{{}}{{}}}
\bibcite{kastberger2014speeding}{{8}{}{{}}{{}}}
\bibcite{kastberger2013social}{{9}{}{{}}{{}}}
\bibcite{kastberger2008social}{{10}{}{{}}{{}}}
\bibcite{farkas2002mexican}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{75}{section*.65}\protected@file@percent }
\bibcite{farkas2003human}{{12}{}{{}}{{}}}
\bibcite{youtube}{{13}{}{{}}{{}}}
\bibcite{matsushita1990diffusion}{{14}{}{{}}{{}}}
\bibcite{bhattacharjee2022chemotactic}{{15}{}{{}}{{}}}
\bibcite{mate_sist_bio}{{16}{}{{}}{{}}}
\bibcite{barbieri2020soil}{{17}{}{{}}{{}}}
\bibcite{stenseth2008plague}{{18}{}{{}}{{}}}
\bibcite{farahzadi2008systematic}{{19}{}{{}}{{}}}
\bibcite{Family_1985}{{20}{}{{}}{{}}}
\bibcite{Bustingorry}{{21}{}{{}}{{}}}
\bibcite{Family_1986}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.56.889}{{23}{}{{}}{{}}}
\bibcite{PhysRevE.96.013107}{{24}{}{{}}{{}}}
\bibcite{PhysRevE.74.041116}{{25}{}{{}}{{}}}
\bibcite{black_death3}{{26}{}{{}}{{}}}
\bibcite{black_death}{{27}{}{{}}{{}}}
\bibcite{black_death2}{{28}{}{{}}{{}}}
\bibcite{Murray2003}{{29}{}{{}}{{}}}
\bibcite{gripe2}{{30}{}{{}}{{}}}
\bibcite{gripe3}{{31}{}{{}}{{}}}
\bibcite{gripe}{{32}{}{{}}{{}}}
\bibcite{SIR}{{33}{}{{}}{{}}}
\bibcite{keeling:infectious_diseases}{{34}{}{{}}{{}}}
\bibcite{sir_sol}{{35}{}{{}}{{}}}
\bibcite{provatas1995flame}{{36}{}{{}}{{}}}
\bibcite{ipsen2000amplitude}{{37}{}{{}}{{}}}
\bibcite{field1985oscillations}{{38}{}{{}}{{}}}
\bibcite{horvath1993instabilities}{{39}{}{{}}{{}}}
\bibcite{Murray2002}{{40}{}{{}}{{}}}
\bibcite{crank1979mathematics}{{41}{}{{}}{{}}}
\bibcite{turing52the}{{42}{}{{}}{{}}}
\bibcite{cuda}{{43}{}{{}}{{}}}
\bibcite{python}{{44}{}{{}}{{}}}
\bibcite{cupy}{{45}{}{{}}{{}}}
\bibcite{numpy}{{46}{}{{}}{{}}}
\bibcite{numba}{{47}{}{{}}{{}}}
\bibcite{LLVM}{{48}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{79}{section*.67}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
