\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfil del frente de incendio sobre una hoja de papel quemada.}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de defensa de las \textit {abejas gigantes}.}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Crecimiento de bacterias \textit {Bacillus subtilis}.}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la plaga en EE.UU.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo BD discreto.}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ancho de la interfase como función del tiempo para el modelo BD discreto.}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ancho de la interfase en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Auto-afinidad estadística.}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Factor de estructura del modelo BD discreto.}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Término difusivo y no lineal de la ecuación de KPZ.}}{15}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución de la peste negra en Europa.}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución numérica del modelo S-I-R}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solución numérica del modelo S-I-R con distintos valores de $R_0$}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces De izquierda a derecha: representación de $\beta _{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A la izquierda, se muestra una realización de $\beta _{\vb r}^{DA}$ con $p=0.5$. A la derecha, se muestra el efecto de un paso de suavizado sobre el $\beta _{\vb r}^{DA}$ original generando $\beta _{\vb r}^{(1)}$.\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de $\beta ^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Se muestran los $\beta ^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación de $\tilde {\beta }^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Se muestran los $\tilde {\beta }^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{33}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {(a)} Tiempo de simulación en función del tamaño del sistema $N \times N$ para las distintas implementaciones. \textbf {(b)} Aceleración obtenida al usar GPU en función del tamaño del sistema $N \times N$ para las distintas implementaciones.\relax }}{46}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {(a)} Mapa de color de la evolución del frente de infección sobre un medio homogéneo con parámetros $\beta =1$, $\gamma =0.2$, $D_S=0$ y $D_I=1$. \textbf {(b)} Perfil longitudinal del frente de infección, se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref {sec:modeloRDHo}. \textbf {(c)} Posición del centro de masa del frente de infección en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ obtenida para cada caso.\relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolución del frente de infección sobre un medio heterogéneo DA con $p=0.3$, $\gamma =0.2$, $\beta =1$, $D_S = 0$ y $D_{I}=1$.\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad $c$ del frente de infección en función de $p$ para los medios H y DA con la misma tasa de transmisión media espacial usando $\gamma /\beta =0.2$ y $0.4$, $D_S=0$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\beta _m$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta _m-\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }}{58}{figure.caption.53}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\beta _m$ para los medios H, S, DA y DC.\relax }}{59}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Se muestran los promedios del ancho del campo de desplazamiento, $\overline {\omega _0}$ y $\overline {\omega _1}$, correspondientes a distintas definiciones del mismo, $u_0(u,t)$ y $u_1(y,t)$ respectivamente, sobre 150 simulaciones en un sistema de tamaño $L_x = 2^{16} \times L_y = 2^{11}$. Se observa que al sustraer el ancho intrínseco $\omega _i = 1$ de $\overline {\omega _0}$ se obtiene $\overline {\omega }$, una curva similar (dentro del error) a la de $\overline {\omega _1}$ que representa correctamente la dinámica del crecimiento rugoso. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ancho del frente $\overline {\omega _1}$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$. Se observa que el ancho del frente sigue una ley de potencias hasta alcanzar un valor de saturación que se indica con línea a trazos horizontal (- - -) y varía con $L_y$. En el \textit {inset} se muestra el error relativo de cada curva. En sombras de colores se indican dos desviaciones estándar del valor de saturación del ancho para cada curva. Se promedió sobre 150 realizaciones de desorden. Se utilizaron los parámetros $\beta = 1$, $\gamma = 0.2$, $D_I = 1$, $D_S = 0$ y $p=0.15$.\relax }}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {(a)}Ancho de saturación $\omega _{sat}$, usando $\overline {\omega }_0$, $\overline {\omega }_1$ y $\overline {\omega }$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L^\alpha $ con los que se determinó el exponente de rugosidad $\alpha $. \textbf {(b)} Tiempo de saturación $t_x$ del ancho de la interfase, $\overline {\omega }_0$ y $\overline {\omega }_1$, en función del tamaño $L_y$ de la interfase. Se muestran los ajustes de potencia $L_y^z$ con los que se determinó el exponente dinámico $z$.\relax }}{65}{figure.caption.58}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el colapso de las curvas para el ancho $\overline {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }}{66}{figure.caption.60}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf {(a)} Velocidad del frente $c$ como función de la inclinación inicial del mismo $m$ para distintos valores de $\beta $. Se observa una dependencia cuadrática. Se utilizó un sistema de $1024\times 1024$ con $\gamma = 0.2$, $D_S=0$,$D_I=1$ y $p=0.15$.\textbf {(b)} $\lambda $ como función de la velocidad del frente sin inclinación $c(0)$, se observa que $\lambda \propto c(0)$.\relax }}{68}{figure.caption.61}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Factor de estructura $\overline {S}(q,t)$ de la interfase en distintos instantes de tiempo promediado sobre 150 realizaciones y utilizando la definición $u_1(y,t)$ para el campo de desplazamiento.. Se utilizó un sistema de tamaño $L_y = 2^{11}\times L_x = 2^{16}$ con $\gamma = 0.2$, $D_S = 0$, $D_I = 1$, $p = 0.15$ y $\beta = 1$. Las sombras de color indican la desviación estándar sobre las realizaciones.\relax }}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {(a)} Factor de estructura en el estado estacionario $\overline {S}_{est}(t)=\langle \overline {S}(q,t>t_x)\rangle _t$ y promediado sobre 150 realizaciones. Se muestra el resultado utilizando $u_0(y,t)$ y $u_1(y,t)$. Se realizó el ajuste dado por la ley de potencia $q^{-(1+2\alpha )}$ para determinar el exponente de rugosidad a grandes escalas ($q\le 10$). En el \textit {inset} se muestra cómo varía el exponente de rugosidad al ajustar la ley de potencias hasta $q_m$. \textbf {(b)} Valor de saturación del factor de estructura en función del tiempo $\overline {S}_sat(t) = \overline {S}(q<\xi ^{-1}_{||}(t),t)$ promediado sobre 150 realizaciones. Se muestra solo el resultado con $u_1(y,t)$. Se realizó el ajuste con ley de potencia $t^{(1+2\alpha )/z}$ para determinar el exponente dinámico $z$. Se muestran dos regiones de ajuste porque en el medio se observa un \textit {crossover}.\relax }}{70}{figure.caption.63}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }}{71}{figure.caption.64}%
\addvspace {10\p@ }
