\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xiii}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xv}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xvii}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estructura de la tesis}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interfases fuera del equilibrio en la naturaleza}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos de escala}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ancho de la interfase}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Factor de estructura de la interfase}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Universalidad: Poisson, KPZ y EW}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo SIR}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historia}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo SIR de campo medio}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo SIR de reacción-difusión homogéneo}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Soluciones de onda}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Soluciones en sistema de reacción-difusión-convección}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modelo SIR de reacción-difusión-convección heterogéneo}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Problema y observables}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Reseña numérica y computacional}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diferencias finitas}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementaciones en \textit {Python}}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementación con \textit {NumPy}}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementación serial con \textit {Numba}}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implementación paralela con \textit {Numba}}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Implementación con \textit {CuPy}}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tamaño del sistema}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fenómenos críticos del frente de infección}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medio homogéneo (H)}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Medios heterogéneos}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DA vs H}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Medios correlacionados}{55}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Geometría del frente de infección}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ancho del frente de infección}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diferencias por definición del campo de desplazamiento}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Exponente de rugosidad y dinámico}{64}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Velocidad con frente inclinado}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}Factor de estructura}{68}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusiones}{73}{chapter.7}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{75}{section*.65}%
\contentsline {chapter}{Agradecimientos}{79}{section*.67}%
