\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{52}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{54}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{56}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfase.\relax }}{66}{table.caption.59}%
\addvspace {10\p@ }
