\backcite {bressan2009existence}{{1}{1}{chapter.1}}
\backcite {RILEY201568}{{1}{1}{chapter.1}}
\backcite {SIR}{{1}{1}{chapter.1}}
\backcite {kolton}{{1}{1}{chapter.1}}
\backcite {chuleta}{{1}{1}{chapter.1}}
\backcite {mosquito}{{1}{1}{chapter.1}}
\backcite {black_death2}{{3}{2.1}{figure.caption.14}}
\backcite {Murray2003}{{3}{2.1}{figure.caption.14}}
\backcite {gripe2}{{3}{2.1}{section*.15}}
\backcite {black_death}{{4}{2.1}{figure.caption.14}}
\backcite {gripe3}{{4}{2.1}{section*.15}}
\backcite {gripe}{{4}{2.1}{section*.15}}
\backcite {SIR}{{4}{2.2}{section.2.2}}
\backcite {keeling:infectious_diseases}{{5}{2.2}{equation.2.2.3}}
\backcite {sir_sol}{{5}{1}{Hfootnote.1}}
\backcite {Recipes}{{5}{2}{Hfootnote.2}}
\backcite {keeling:infectious_diseases}{{7}{2.3}{equation.2.3.5}}
\backcite {Murray2003}{{7}{2.3}{equation.2.3.5}}
\backcite {Murray2002}{{7}{2.3}{equation.2.3.5}}
\backcite {crank1979mathematics}{{7}{2.3}{equation.2.3.5}}
\backcite {turing52the}{{7}{2.3}{equation.2.3.5}}
\backcite {cuda}{{12}{3}{chapter.3}}
\backcite {python}{{12}{3}{chapter.3}}
\backcite {cupy}{{12}{3}{chapter.3}}
\backcite {numpy}{{13}{3.2}{section.3.2}}
\backcite {numba}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {LLVM}{{15}{3.2.2}{subsection.3.2.2}}
