This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: ibtesis.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: apend1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mibib.bib
Warning--empty booktitle in keeling:infectious_diseases
Warning--empty booktitle in Recipes
You've used 14 entries,
            2634 wiz_defined-function locations,
            1134 strings with 11730 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 334
> -- 136
< -- 4
+ -- 68
- -- 34
* -- 272
:= -- 551
add.period$ -- 45
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 491
empty$ -- 527
format.name$ -- 43
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 142
newline$ -- 76
num.names$ -- 14
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 220
swap$ -- 332
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 16
write$ -- 154
(There were 2 warnings)
