\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{bressan2009existence}
\citation{RILEY201568}
\citation{SIR,keeling:infectious_diseases,Noble1974GeographicAT,kolton}
\citation{chuleta}
\citation{mosquito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{bressan2009existence}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RILEY201568}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SIR}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kolton}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chuleta}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mosquito}{{1}{1}{chapter.1}}}
\citation{black_death}
\citation{black_death}
\citation{black_death2}
\citation{Murray2003}
\citation{gripe2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo SIR}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SIR}{{2}{3}{Modelo SIR}{chapter.2}{}}
\newlabel{sec:historia}{{2.1}{3}{Historia}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{black_death2}{{3}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Murray2003}{{3}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{gripe2}{{3}{2.1}{section*.15}}}
\citation{gripe3}
\citation{gripe}
\citation{SIR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la peste negra en Europa.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{black_death}{{4}{2.1}{figure.caption.14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Black_Death}{{2.1}{4}{Mapa de la peste negra en Europa}{figure.caption.14}{}}
\@writefile{brf}{\backcite{gripe3}{{4}{2.1}{section*.15}}}
\@writefile{brf}{\backcite{gripe}{{4}{2.1}{section*.15}}}
\newlabel{sec:sir_cm}{{2.2}{4}{Modelo SIR de campo medio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo SIR de campo medio}{4}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{SIR}{{4}{2.2}{section.2.2}}}
\citation{keeling:infectious_diseases}
\citation{sir_sol}
\citation{Recipes}
\newlabel{Seq}{{2.1}{5}{Modelo SIR de campo medio}{equation.2.2.1}{}}
\newlabel{Ieq}{{2.2}{5}{Modelo SIR de campo medio}{equation.2.2.2}{}}
\newlabel{Req}{{2.3}{5}{Modelo SIR de campo medio}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{keeling:infectious_diseases}{{5}{2.2}{equation.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solución numérica del modelo S-I-R}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SIR}{{2.2}{5}{Solución numérica del modelo S-I-R}{figure.caption.16}{}}
\@writefile{brf}{\backcite{sir_sol}{{5}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Recipes}{{5}{2}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solución numérica del modelo S-I-R con distintos valores de $R_0$}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SIR_R}{{2.3}{6}{Solución numérica del modelo S-I-R con distintos valores de $R_0$}{figure.caption.17}{}}
\newlabel{Sinf}{{2.4}{6}{Modelo SIR de campo medio}{equation.2.2.4}{}}
\citation{keeling:infectious_diseases,Murray2002,Murray2003,crank1979mathematics}
\citation{turing52the}
\newlabel{sec:modeloRDHo}{{2.3}{7}{Modelo SIR de reacción-difusión homogéneo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo SIR de reacción-difusión homogéneo}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{keeling:infectious_diseases}{{7}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Murray2003}{{7}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Murray2002}{{7}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{crank1979mathematics}{{7}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{turing52the}{{7}{2.3}{equation.2.3.5}}}
\newlabel{Seqdif}{{2.6}{7}{Modelo SIR de reacción-difusión homogéneo}{equation.2.3.6}{}}
\newlabel{Ieqdif}{{2.7}{7}{Modelo SIR de reacción-difusión homogéneo}{equation.2.3.7}{}}
\newlabel{ssec:ondas}{{2.3.1}{8}{Soluciones de onda}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluciones de onda}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{wave}{{2.8}{8}{Soluciones de onda}{equation.2.3.8}{}}
\newlabel{Sz}{{2.9}{8}{Soluciones de onda}{equation.2.3.9}{}}
\newlabel{Iz}{{2.10}{8}{Soluciones de onda}{equation.2.3.10}{}}
\newlabel{Idez}{{2.11}{8}{Soluciones de onda}{equation.2.3.11}{}}
\newlabel{larika2}{{2.12}{9}{Soluciones de onda}{equation.2.3.12}{}}
\newlabel{larika}{{2.13}{9}{Soluciones de onda}{equation.2.3.13}{}}
\newlabel{ssec:SIRrdc}{{2.3.2}{9}{Soluciones en sistema de reacción-difusión-convección}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soluciones en sistema de reacción-difusión-convección}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:modeloRDHe}{{2.4}{10}{Modelo SIR de reacción-difusión heterogéneo}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo SIR de reacción-difusión heterogéneo}{10}{section.2.4}\protected@file@percent }
\newlabel{Seqfinal}{{2.19}{10}{Modelo SIR de reacción-difusión heterogéneo}{equation.2.4.19}{}}
\newlabel{Ieqfinal}{{2.20}{10}{Modelo SIR de reacción-difusión heterogéneo}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problema y observables}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{Problema}{{2.4.1}{10}{Problema y observables}{subsection.2.4.1}{}}
\newlabel{campo}{{2.21}{11}{Problema y observables}{equation.2.4.21}{}}
\newlabel{centromasa}{{2.22}{11}{Problema y observables}{equation.2.4.22}{}}
\newlabel{maximo}{{2.23}{11}{Problema y observables}{equation.2.4.23}{}}
\newlabel{velocidad}{{2.24}{11}{Problema y observables}{equation.2.4.24}{}}
\newlabel{Imax}{{2.25}{11}{Problema y observables}{equation.2.4.25}{}}
\newlabel{rugosidad}{{2.26}{11}{Problema y observables}{equation.2.4.26}{}}
\newlabel{factor}{{2.27}{11}{Problema y observables}{equation.2.4.27}{}}
\newlabel{perfil}{{2.28}{11}{Problema y observables}{equation.2.4.28}{}}
\citation{cuda}
\citation{python}
\citation{cupy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reseña numérica y computacional}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:code}{{3}{12}{Reseña numérica y computacional}{chapter.3}{}}
\@writefile{brf}{\backcite{cuda}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{python}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{cupy}{{12}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diferencias finitas}{12}{section.3.1}\protected@file@percent }
\newlabel{S:diferencias finitas}{{3.1}{12}{Diferencias finitas}{section.3.1}{}}
\newlabel{eq:sist_rf}{{3.1}{12}{Diferencias finitas}{equation.3.1.1}{}}
\citation{numpy}
\newlabel{eq:lap}{{3.2}{13}{Diferencias finitas}{equation.3.1.2}{}}
\newlabel{eq:sist_ord}{{3.3}{13}{Diferencias finitas}{equation.3.1.3}{}}
\newlabel{eq:euler}{{3.4}{13}{Diferencias finitas}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaciones en \textit  {Python}}{13}{section.3.2}\protected@file@percent }
\newlabel{S:Python}{{3.2}{13}{Implementaciones en \textit {Python}}{section.3.2}{}}
\@writefile{brf}{\backcite{numpy}{{13}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación con \textit  {NumPy}}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{SS:NumPy}{{3.2.1}{14}{Implementación con \textit {NumPy}}{subsection.3.2.1}{}}
\newlabel{lst:NumPy}{{3.1}{14}{Implementación con NumPy}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementación con NumPy.}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:numpy_ex}{{3.2}{14}{Ejemplo de uso de la implementación con \textit {NumPy}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo de uso de la implementación con \textit  {NumPy}.}{14}{lstlisting.3.2}\protected@file@percent }
\citation{numba}
\citation{LLVM}
\newlabel{lst:numpy_re}{{3.2.1}{15}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación serial con \textit  {Numba}}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{numba}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{LLVM}{{15}{3.2.2}{subsection.3.2.2}}}
\newlabel{lst:numba}{{3.3}{15}{Implementación serial con \textit {Numba}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementación serial con \textit  {Numba}.}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:numba_re}{{3.2.2}{16}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementación paralela con \textit  {Numba}}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:numba_p}{{3.4}{16}{Implementación paralela con \textit {Numba}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implementación paralela con \textit  {Numba}.}{16}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:numba_p_re}{{3.2.3}{17}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementación con \textit  {CuPy}}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{lst:cupy}{{3.2.4}{17}{}{lstlisting.3.-4}{}}
\newlabel{lst:cupy}{{3.2.4}{17}{}{lstlisting.3.-5}{}}
\newlabel{lst:sum_add}{{3.2.4}{18}{}{lstlisting.3.-6}{}}
\newlabel{lst:sum_add_kernel}{{3.2.4}{18}{}{lstlisting.3.-7}{}}
\newlabel{lst:CuPy}{{3.5}{18}{Implementación con \textit {CuPy}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Implementación con \textit  {CuPy}.}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tamaño del sistema}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {(a)} Tiempo de simulación en función del tamaño del sistema $N \times N$ para las distintas implementaciones. \textbf  {(b)} Aceleración obtenida al usar GPU en función del tamaño del sistema $N \times N$ para las distintas implementaciones.\relax }}{20}{figure.caption.18}\protected@file@percent }
\bibdata{mibib}
\bibcite{bressan2009existence}{{1}{}{{}}{{}}}
\bibcite{RILEY201568}{{2}{}{{}}{{}}}
\bibcite{SIR}{{3}{}{{}}{{}}}
\bibcite{keeling:infectious_diseases}{{4}{}{{}}{{}}}
\bibcite{Noble1974GeographicAT}{{5}{}{{}}{{}}}
\bibcite{kolton}{{6}{}{{}}{{}}}
\bibcite{chuleta}{{7}{}{{}}{{}}}
\bibcite{mosquito}{{8}{}{{}}{{}}}
\bibcite{black_death}{{9}{}{{}}{{}}}
\bibcite{black_death2}{{10}{}{{}}{{}}}
\bibcite{Murray2003}{{11}{}{{}}{{}}}
\bibcite{gripe2}{{12}{}{{}}{{}}}
\bibcite{gripe3}{{13}{}{{}}{{}}}
\bibcite{gripe}{{14}{}{{}}{{}}}
\bibcite{sir_sol}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{21}{section*.19}\protected@file@percent }
\bibcite{Recipes}{{16}{}{{}}{{}}}
\bibcite{Murray2002}{{17}{}{{}}{{}}}
\bibcite{crank1979mathematics}{{18}{}{{}}{{}}}
\bibcite{turing52the}{{19}{}{{}}{{}}}
\bibcite{cuda}{{20}{}{{}}{{}}}
\bibcite{python}{{21}{}{{}}{{}}}
\bibcite{cupy}{{22}{}{{}}{{}}}
\bibcite{numpy}{{23}{}{{}}{{}}}
\bibcite{numba}{{24}{}{{}}{{}}}
\bibcite{LLVM}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{23}{section*.21}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
