This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
Database file #1: mibib.bib
Warning--string name "cgo" is undefined
--line 227 of file mibib.bib
Warning--empty booktitle in Jullien1992SurfaceD
Warning--empty journal in mate_sist_bio
Warning--empty booktitle in keeling:infectious_diseases
Warning--empty booktitle in LLVM
You've used 51 entries,
            2634 wiz_defined-function locations,
            1359 strings with 21883 characters,
and the built_in function-call counts, 18551 in all, are:
= -- 1212
> -- 644
< -- 6
+ -- 322
- -- 161
* -- 1013
:= -- 2058
add.period$ -- 157
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1845
empty$ -- 1854
format.name$ -- 202
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 541
newline$ -- 260
num.names$ -- 51
pop$ -- 826
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 725
swap$ -- 1269
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 111
width$ -- 53
write$ -- 545
(There were 5 warnings)
