This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: ibtesis.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: apend1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mibib.bib
Warning--empty booktitle in keeling:infectious_diseases
You've used 9 entries,
            2634 wiz_defined-function locations,
            1097 strings with 11001 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 224
> -- 104
< -- 1
+ -- 52
- -- 26
* -- 184
:= -- 375
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 330
empty$ -- 337
format.name$ -- 34
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 51
num.names$ -- 9
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 146
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 102
(There was 1 warning)
