\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {iv}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {viii}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Modelo SIR}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelo SIR}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Reseña numérica y computacional}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diferencias finitas}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementaciones en \textit {Python}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementación con \textit {NumPy}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementación serial con \textit {Numba}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementación paralela con \textit {Numba}}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementación con \textit {CuPy}}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {A}Metodología numérica}{11}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{13}{section*.15}%
\contentsline {chapter}{Agradecimientos}{14}{section*.17}%
