\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{52}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{54}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{56}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \textit {Ranking} esquemático de heterogeneidades en función de los observables $c$, $I_{max}$ y $S_1$ ordenado de mayor a menor.\relax }}{60}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto ~ L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfaz.\relax }}{66}{table.caption.58}%
\addvspace {10\p@ }
