\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@input{resumen.aux}
\citation{RILEY201568}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructura de la tesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estructura}{{1}{1}{Estructura de la tesis}{chapter.1}{}}
\citation{barabasi}
\citation{barabasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{2}{3}{Introducción}{chapter.2}{}}
\newlabel{sec:inter}{{2.1}{3}{interfaces fuera del equilibrio en la naturaleza}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}interfaces fuera del equilibrio en la naturaleza}{3}{section.2.1}\protected@file@percent }
\citation{zhang1992modeling,provatas1995scaling,PhysRevLett.79.1515}
\citation{Jullien1992SurfaceD,PhysRevLett.110.035501}
\citation{zhang1992modeling}
\citation{zhang1992modeling}
\citation{kastberger2014speeding,kastberger2013social,kastberger2008social}
\citation{farkas2002mexican,farkas2003human}
\citation{youtube}
\citation{youtube}
\citation{matsushita1990diffusion,bhattacharjee2022chemotactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfil de un frente de incendio sobre una hoja de papel}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incendio}{{2.1}{5}{Perfil de un frente de incendio sobre una hoja de papel}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de defensa de las \textit  {abejas gigantes}.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:abeja}{{2.2}{5}{Mecanismo de defensa de las \textit {abejas gigantes}}{figure.caption.12}{}}
\citation{matsushita1990diffusion}
\citation{matsushita1990diffusion}
\citation{mate_sist_bio,barbieri2020soil,stenseth2008plague,kolton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Crecimiento de bacterias \textit  {Bacillus subtilis}.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bacteria}{{2.3}{6}{Crecimiento de bacterias \textit {Bacillus subtilis}}{figure.caption.13}{}}
\citation{barbieri2020soil}
\citation{barbieri2020soil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la plaga en EE.UU.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:infeccion}{{2.4}{7}{Evolución de la plaga en EE.UU}{figure.caption.14}{}}
\newlabel{sec:tfe}{{2.2}{7}{Conceptos de escala}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos de escala}{7}{section.2.2}\protected@file@percent }
\citation{farahzadi2008systematic}
\citation{farahzadi2008systematic}
\newlabel{ssec:width}{{2.2.1}{8}{Ancho de la interfaz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ancho de la interfaz}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo BD discreto.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bd}{{2.5}{8}{Esquema del modelo BD discreto}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ancho de la interfaz como función del tiempo para el modelo BD discreto.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:width}{{2.6}{9}{Ancho de la interfaz como función del tiempo para el modelo BD discreto}{figure.caption.17}{}}
\citation{Family_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ancho de la interfaz en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:width_L}{{2.7}{10}{Ancho de la interfaz en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas}{figure.caption.18}{}}
\newlabel{ssec:sq}{{2.2.2}{11}{Factor de estructura de la interfaz}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factor de estructura de la interfaz}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Auto-afinidad estadística.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:self_aff}{{2.8}{12}{Auto-afinidad estadística}{figure.caption.19}{}}
\citation{Bustingorry}
\citation{Family_1986,PhysRevLett.56.889}
\newlabel{sec:univ}{{2.3}{13}{Universalidad: Poisson, KPZ y EW}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universalidad: Poisson, KPZ y EW}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Factor de estructura del modelo BD discreto.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:structure_factor}{{2.9}{13}{Factor de estructura del modelo BD discreto}{figure.caption.20}{}}
\citation{PhysRevLett.56.889}
\citation{barabasi}
\citation{PhysRevE.96.013107,PhysRevE.74.041116}
\newlabel{KPZ}{{2.17}{14}{Universalidad: Poisson, KPZ y EW}{equation.2.3.17}{}}
\citation{barabasi}
\citation{barabasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Término difusivo y no lineal de la ecuación de KPZ.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:KPZ}{{2.10}{15}{Término difusivo y no lineal de la ecuación de KPZ}{figure.caption.21}{}}
\newlabel{EW}{{2.20}{15}{Universalidad: Poisson, KPZ y EW}{equation.2.3.20}{}}
\newlabel{Poisson}{{2.22}{15}{Universalidad: Poisson, KPZ y EW}{equation.2.3.22}{}}
\newlabel{v_kpz}{{2.25}{16}{Universalidad: Poisson, KPZ y EW}{equation.2.3.25}{}}
\citation{black_death3}
\citation{black_death}
\citation{black_death}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo SIR}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SIR}{{3}{17}{Modelo SIR}{chapter.3}{}}
\newlabel{sec:historia}{{3.1}{17}{Historia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia}{17}{section.3.1}\protected@file@percent }
\citation{black_death2}
\citation{Murray2003}
\citation{mate_sist_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución de la peste negra en Europa.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Black_Death}{{3.1}{18}{Evolución de la peste negra en Europa}{figure.caption.23}{}}
\citation{gripe2}
\citation{gripe3}
\citation{gripe}
\citation{SIR}
\newlabel{sec:sir_cm}{{3.2}{19}{Modelo SIR de campo medio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo SIR de campo medio}{19}{section.3.2}\protected@file@percent }
\citation{keeling:infectious_diseases}
\citation{sir_sol}
\newlabel{Seq}{{3.1}{20}{Modelo SIR de campo medio}{equation.3.2.1}{}}
\newlabel{Ieq}{{3.2}{20}{Modelo SIR de campo medio}{equation.3.2.2}{}}
\newlabel{Req}{{3.3}{20}{Modelo SIR de campo medio}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución numérica del modelo S-I-R}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SIR}{{3.2}{21}{Solución numérica del modelo S-I-R}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solución numérica del modelo S-I-R con distintos valores de $R_0$}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SIR_R}{{3.3}{22}{Solución numérica del modelo S-I-R con distintos valores de $R_0$}{figure.caption.26}{}}
\newlabel{Sinf}{{3.4}{22}{Modelo SIR de campo medio}{equation.3.2.4}{}}
\citation{provatas1995flame,PhysRevE.96.013107,PhysRevLett.79.1515,provatas1995scaling}
\citation{ipsen2000amplitude,field1985oscillations,horvath1993instabilities}
\citation{keeling:infectious_diseases,Murray2002,Murray2003,crank1979mathematics}
\citation{turing52the}
\newlabel{sec:modeloRDHo}{{3.3}{23}{Modelo SIR de reacción-difusión homogéneo}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo SIR de reacción-difusión homogéneo}{23}{section.3.3}\protected@file@percent }
\newlabel{Seqdif}{{3.6}{24}{Modelo SIR de reacción-difusión homogéneo}{equation.3.3.6}{}}
\newlabel{Ieqdif}{{3.7}{24}{Modelo SIR de reacción-difusión homogéneo}{equation.3.3.7}{}}
\newlabel{ssec:ondas}{{3.3.1}{24}{Soluciones de onda}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluciones de onda}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{wave}{{3.8}{24}{Soluciones de onda}{equation.3.3.8}{}}
\newlabel{Sz}{{3.9}{25}{Soluciones de onda}{equation.3.3.9}{}}
\newlabel{Iz}{{3.10}{25}{Soluciones de onda}{equation.3.3.10}{}}
\newlabel{Idez}{{3.11}{25}{Soluciones de onda}{equation.3.3.11}{}}
\newlabel{eq:c0}{{3.12}{25}{Soluciones de onda}{equation.3.3.12}{}}
\citation{horvath1993instabilities}
\newlabel{larika2}{{3.13}{26}{Soluciones de onda}{equation.3.3.13}{}}
\newlabel{larika}{{3.14}{26}{Soluciones de onda}{equation.3.3.14}{}}
\newlabel{larika3}{{3.15}{26}{Soluciones de onda}{equation.3.3.15}{}}
\newlabel{ssec:SIRrdc}{{3.3.2}{27}{Soluciones en sistema de reacción-difusión-convección}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soluciones en sistema de reacción-difusión-convección}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{S_eq_v}{{3.16}{27}{Soluciones en sistema de reacción-difusión-convección}{equation.3.3.16}{}}
\newlabel{I_eq_v}{{3.17}{27}{Soluciones en sistema de reacción-difusión-convección}{equation.3.3.17}{}}
\newlabel{eq:beta_c_v}{{3.21}{28}{Soluciones en sistema de reacción-difusión-convección}{equation.3.3.21}{}}
\newlabel{sec:modeloRDHe}{{3.4}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo SIR de reacción-difusión-convección heterogéneo}{28}{section.3.4}\protected@file@percent }
\newlabel{Seqfinal}{{3.22}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{equation.3.4.22}{}}
\newlabel{Ieqfinal}{{3.23}{28}{Modelo SIR de reacción-difusión-convección heterogéneo}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problema y observables}{29}{section.3.5}\protected@file@percent }
\newlabel{Problema}{{3.5}{29}{Problema y observables}{section.3.5}{}}
\newlabel{campo}{{3.24}{29}{Problema y observables}{equation.3.5.24}{}}
\newlabel{centromasa}{{3.25}{29}{Problema y observables}{equation.3.5.25}{}}
\newlabel{maximo}{{3.26}{29}{Problema y observables}{equation.3.5.26}{}}
\newlabel{velocidad}{{3.27}{30}{Problema y observables}{equation.3.5.27}{}}
\newlabel{rugosidad}{{3.28}{30}{Problema y observables}{equation.3.5.28}{}}
\newlabel{factor}{{3.29}{30}{Problema y observables}{equation.3.5.29}{}}
\newlabel{prop}{{3.30}{30}{Heterogeneidad dicotómica-aleatoria (DA)}{equation.3.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación del medio DA sobre una grilla de $20 \times 20$.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heterogeneidad_dicotómica_aleatoria}{{3.4}{31}{Representación del medio DA sobre una grilla de $20 \times 20$}{figure.caption.29}{}}
\newlabel{suavizado}{{3.34}{31}{Heterogeneidad suavizada (S)}{equation.3.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Paso de suavizado de la hetereogeneidad suavizada}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:smoth_step}{{3.5}{32}{Paso de suavizado de la hetereogeneidad suavizada}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del medio S sobre una grilla de $20 \times 20$ con $n=1$.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:smoth}{{3.6}{32}{Representación del medio S sobre una grilla de $20 \times 20$ con $n=1$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación del medio S sobre una grilla de $20 \times 20$ con distintos $n$.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nsmoth_step}{{3.7}{32}{Representación del medio S sobre una grilla de $20 \times 20$ con distintos $n$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación del medio DC sobre una grilla de $20 \times 20$ con $n=1$.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:smoth_dic}{{3.8}{33}{Representación del medio DC sobre una grilla de $20 \times 20$ con $n=1$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación del medio DC sobre una grilla de $20 \times 20$ con distintos $n$.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:smoth_dic_step}{{3.9}{33}{Representación del medio DC sobre una grilla de $20 \times 20$ con distintos $n$}{figure.caption.36}{}}
\citation{cuda}
\citation{python}
\citation{cupy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reseña numérica y computacional}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:code}{{4}{35}{Reseña numérica y computacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diferencias finitas}{36}{section.4.1}\protected@file@percent }
\newlabel{S:diferencias finitas}{{4.1}{36}{Diferencias finitas}{section.4.1}{}}
\newlabel{eq:sist_rf}{{4.1}{36}{Diferencias finitas}{equation.4.1.1}{}}
\citation{numpy}
\newlabel{eq:lap}{{4.2}{37}{Diferencias finitas}{equation.4.1.2}{}}
\newlabel{eq:sist_ord}{{4.3}{37}{Diferencias finitas}{equation.4.1.3}{}}
\newlabel{eq:euler}{{4.4}{37}{Diferencias finitas}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaciones en \textit  {Python}}{37}{section.4.2}\protected@file@percent }
\newlabel{S:Python}{{4.2}{37}{Implementaciones en \textit {Python}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementación con \textit  {NumPy}}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{SS:NumPy}{{4.2.1}{38}{Implementación con \textit {NumPy}}{subsection.4.2.1}{}}
\newlabel{lst:NumPy}{{4.1}{38}{Implementación con NumPy}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementación con NumPy.}{38}{lstlisting.4.1}\protected@file@percent }
\citation{numba}
\citation{LLVM}
\newlabel{lst:numpy_ex}{{4.2}{39}{Ejemplo de uso de la implementación con \textit {NumPy}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ejemplo de uso de la implementación con \textit  {NumPy}.}{39}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:numpy_re}{{4.2.1}{39}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementación serial con \textit  {Numba}}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:numba}{{4.3}{40}{Implementación serial con \textit {Numba}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementación serial con \textit  {Numba}.}{40}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:numba_re}{{4.2.2}{41}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación paralela con \textit  {Numba}}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:numba_p}{{4.4}{41}{Implementación paralela con \textit {Numba}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementación paralela con \textit  {Numba}.}{41}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:numba_p_re}{{4.2.3}{42}{}{lstlisting.4.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementación con \textit  {CuPy}}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:cupy}{{4.2.4}{42}{}{lstlisting.4.-4}{}}
\newlabel{lst:cupy}{{4.2.4}{43}{}{lstlisting.4.-5}{}}
\newlabel{lst:sum_add}{{4.2.4}{43}{}{lstlisting.4.-6}{}}
\newlabel{lst:sum_add_kernel}{{4.2.4}{44}{}{lstlisting.4.-7}{}}
\newlabel{lst:CuPy}{{4.5}{44}{Implementación con \textit {CuPy}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementación con \textit  {CuPy}.}{44}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tamaño del sistema}{45}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de simulaciones en función del tamaño del sistema en CPUs y GPUs.}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cpuvsgpu}{{4.1}{46}{Tiempo de simulaciones en función del tamaño del sistema en CPUs y GPUs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fenómenos críticos del frente de infección}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_criticos}{{5}{47}{Fenómenos críticos del frente de infección}{chapter.5}{}}
\newlabel{Seqdif}{{5.1}{47}{Fenómenos críticos del frente de infección}{equation.5.0.1}{}}
\newlabel{Ieqdif}{{5.2}{47}{Fenómenos críticos del frente de infección}{equation.5.0.2}{}}
\citation{Murray2002}
\newlabel{sec:H}{{5.1}{48}{Medio homogéneo (H)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medio homogéneo (H)}{48}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representación del campo de infectados y evolución del centro de masa en medio H.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:h_case}{{5.1}{49}{Representación del campo de infectados y evolución del centro de masa en medio H}{figure.caption.38}{}}
\newlabel{sec:HET}{{5.2}{50}{Medios heterogéneos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medios heterogéneos}{50}{section.5.2}\protected@file@percent }
\newlabel{ssec:DA}{{5.2.1}{50}{DA vs H}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DA vs H}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación del campo de infectados y evolución del centro de masa en medio DA.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:da}{{5.2}{50}{Representación del campo de infectados y evolución del centro de masa en medio DA}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad del frente infección en función del parámetro de desorden $p$.}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:velocidad_p}{{5.3}{51}{Velocidad del frente infección en función del parámetro de desorden $p$}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:param_criticos}{{5.1}{52}{Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitud máxima del frente de infección en función del parámetro de desorden $p$}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:amplitud_p}{{5.4}{53}{Amplitud máxima del frente de infección en función del parámetro de desorden $p$}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{54}{table.caption.45}\protected@file@percent }
\newlabel{tab:param_criticos_I}{{5.2}{54}{Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }{table.caption.45}{}}
\newlabel{ssec:corr}{{5.2.2}{55}{Medios correlacionados}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Medios correlacionados}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:pc}{{5.3}{56}{Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocidad del frente de infección en función de $\beta _m$ para los medios H, S, DA y DC}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:c_all}{{5.5}{56}{Velocidad del frente de infección en función de $\beta _m$ para los medios H, S, DA y DC}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medio DA en diferentes escalas}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{beta_al_zoom}{{5.6}{57}{Medio DA en diferentes escalas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Medio DC en diferentes escalas}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{beta_dic_zoom}{{5.7}{57}{Medio DC en diferentes escalas}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitud máxima en función de $\beta _m$ para los medios H, DA, S y DC}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:I_all}{{5.8}{58}{Amplitud máxima en función de $\beta _m$ para los medios H, DA, S y DC}{figure.caption.51}{}}
\newlabel{S1}{{5.9}{58}{Nocividad}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Susceptibles remanentes $S_1$ en función de $\beta _m$ para los medios H, S, DA y DC}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:S_1}{{5.9}{59}{Susceptibles remanentes $S_1$ en función de $\beta _m$ para los medios H, S, DA y DC}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Ranking} esquemático de heterogeneidades en función de $c$, $\beta _c$, $I_{max}$ y $S_1$ ordenado de mayor a menor.\relax }}{60}{table.caption.54}\protected@file@percent }
\newlabel{tab:ranking}{{5.4}{60}{\textit {Ranking} esquemático de heterogeneidades en función de $c$, $\beta _c$, $I_{max}$ y $S_1$ ordenado de mayor a menor.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometría del frente de infección}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rugosidad}{{6}{61}{Geometría del frente de infección}{chapter.6}{}}
\newlabel{Seqdif}{{6.1}{61}{Geometría del frente de infección}{equation.6.0.1}{}}
\newlabel{Ieqdif}{{6.2}{61}{Geometría del frente de infección}{equation.6.0.2}{}}
\citation{barabasi,kertesz1988noise,wolf1987surface}
\newlabel{sec:ancho}{{6.1}{62}{Ancho del frente de infección}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ancho del frente de infección}{62}{section.6.1}\protected@file@percent }
\newlabel{ssec:dif}{{6.1.1}{62}{Diferencias por definición del campo de desplazamiento}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diferencias por definición del campo de desplazamiento}{62}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anchos $\overline  {\omega }_0$ y $\overline  {\omega }_1$ del frente de infectados}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:omegas}{{6.1}{63}{Anchos $\overline {\omega }_0$ y $\overline {\omega }_1$ del frente de infectados}{figure.caption.55}{}}
\newlabel{ssec:z_alpha}{{6.1.2}{64}{Exponente de rugosidad y dinámico}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exponente de rugosidad y dinámico}{64}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:omega_sat}{{6.6}{64}{Exponente de rugosidad y dinámico}{equation.6.1.6}{}}
\newlabel{eq:t_x}{{6.7}{64}{Exponente de rugosidad y dinámico}{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ancho del frente de infectados $\overline  {\omega }_1$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:omega1_Ls}{{6.2}{65}{Ancho del frente de infectados $\overline {\omega }_1$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ancho de saturación $\omega _{sat}$ y tiempo de saturación $t_x$ de la interfaz de infectados para diferentes $L_y$ }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:omega_txvsL}{{6.3}{65}{Ancho de saturación $\omega _{sat}$ y tiempo de saturación $t_x$ de la interfaz de infectados para diferentes $L_y$}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto ~ L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfaz.\relax }}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:exponentes}{{6.1}{66}{Exponentes de rugosidad y dinámico obtenidos de los ajustes $\omega _{sat}(L_y) \propto ~ L_y^{\alpha }$ y $t_x \propto L_y^z$ respectivamente, para distintas definiciones del ancho de la interfaz.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el colapso de las curvas para el ancho $\overline  {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:colapse}{{6.4}{66}{Se muestra el colapso de las curvas para el ancho $\overline {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }{figure.caption.59}{}}
\citation{barabasi,krug1990mechanism}
\citation{barabasi}
\newlabel{sec:vel}{{6.2}{67}{Velocidad con frente inclinado}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Velocidad con frente inclinado}{67}{section.6.2}\protected@file@percent }
\newlabel{c_m}{{6.9}{67}{Velocidad con frente inclinado}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocidad del frente de infección en función de $m$ y $\beta _m$}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tilted_velocity}{{6.5}{68}{Velocidad del frente de infección en función de $m$ y $\beta _m$}{figure.caption.60}{}}
\newlabel{sec:Sq}{{6.3}{68}{Factor de estructura}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factor de estructura}{68}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Factor de estructura de la interfaz de infectados}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Sq_t}{{6.6}{69}{Factor de estructura de la interfaz de infectados}{figure.caption.61}{}}
\newlabel{abc}{{6.12}{69}{Factor de estructura}{equation.6.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Factor de estructura estacionario $\overline  {S}_{est}(t)$ y de saturación $\overline  {S}_{sat}(t)$ de la interfaz de infectados}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Sq_est_sat}{{6.7}{71}{Factor de estructura estacionario $\overline {S}_{est}(t)$ y de saturación $\overline {S}_{sat}(t)$ de la interfaz de infectados}{figure.caption.62}{}}
\newlabel{KPZ_2}{{6.16}{71}{Discusión}{equation.6.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Sq_colapse}{{6.8}{72}{Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }{figure.caption.63}{}}
\citation{zhang1992modeling,provatas1995scaling,PhysRevLett.79.1515,Jullien1992SurfaceD,PhysRevLett.110.035501,kastberger2014speeding,kastberger2013social,kastberger2008social,matsushita1990diffusion,bhattacharjee2022chemotactic,mate_sist_bio,barbieri2020soil,stenseth2008plague}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclu}{{7}{75}{Conclusiones}{chapter.7}{}}
\citation{provatas1995scaling}
\citation{PhysRevE.96.013107}
\citation{PhysRevE.74.041116}
\bibdata{mibib}
\bibcite{RILEY201568}{{1}{}{{}}{{}}}
\bibcite{barabasi}{{2}{}{{}}{{}}}
\bibcite{zhang1992modeling}{{3}{}{{}}{{}}}
\bibcite{provatas1995scaling}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.79.1515}{{5}{}{{}}{{}}}
\bibcite{Jullien1992SurfaceD}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.110.035501}{{7}{}{{}}{{}}}
\bibcite{kastberger2014speeding}{{8}{}{{}}{{}}}
\bibcite{kastberger2013social}{{9}{}{{}}{{}}}
\bibcite{kastberger2008social}{{10}{}{{}}{{}}}
\bibcite{farkas2002mexican}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{79}{section*.65}\protected@file@percent }
\bibcite{farkas2003human}{{12}{}{{}}{{}}}
\bibcite{youtube}{{13}{}{{}}{{}}}
\bibcite{matsushita1990diffusion}{{14}{}{{}}{{}}}
\bibcite{bhattacharjee2022chemotactic}{{15}{}{{}}{{}}}
\bibcite{mate_sist_bio}{{16}{}{{}}{{}}}
\bibcite{barbieri2020soil}{{17}{}{{}}{{}}}
\bibcite{stenseth2008plague}{{18}{}{{}}{{}}}
\bibcite{kolton}{{19}{}{{}}{{}}}
\bibcite{farahzadi2008systematic}{{20}{}{{}}{{}}}
\bibcite{Family_1985}{{21}{}{{}}{{}}}
\bibcite{Bustingorry}{{22}{}{{}}{{}}}
\bibcite{Family_1986}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.56.889}{{24}{}{{}}{{}}}
\bibcite{PhysRevE.96.013107}{{25}{}{{}}{{}}}
\bibcite{PhysRevE.74.041116}{{26}{}{{}}{{}}}
\bibcite{black_death3}{{27}{}{{}}{{}}}
\bibcite{black_death}{{28}{}{{}}{{}}}
\bibcite{black_death2}{{29}{}{{}}{{}}}
\bibcite{Murray2003}{{30}{}{{}}{{}}}
\bibcite{gripe2}{{31}{}{{}}{{}}}
\bibcite{gripe3}{{32}{}{{}}{{}}}
\bibcite{gripe}{{33}{}{{}}{{}}}
\bibcite{SIR}{{34}{}{{}}{{}}}
\bibcite{keeling:infectious_diseases}{{35}{}{{}}{{}}}
\bibcite{sir_sol}{{36}{}{{}}{{}}}
\bibcite{provatas1995flame}{{37}{}{{}}{{}}}
\bibcite{ipsen2000amplitude}{{38}{}{{}}{{}}}
\bibcite{field1985oscillations}{{39}{}{{}}{{}}}
\bibcite{horvath1993instabilities}{{40}{}{{}}{{}}}
\bibcite{Murray2002}{{41}{}{{}}{{}}}
\bibcite{crank1979mathematics}{{42}{}{{}}{{}}}
\bibcite{turing52the}{{43}{}{{}}{{}}}
\bibcite{cuda}{{44}{}{{}}{{}}}
\bibcite{python}{{45}{}{{}}{{}}}
\bibcite{cupy}{{46}{}{{}}{{}}}
\bibcite{numpy}{{47}{}{{}}{{}}}
\bibcite{numba}{{48}{}{{}}{{}}}
\bibcite{LLVM}{{49}{}{{}}{{}}}
\bibcite{kertesz1988noise}{{50}{}{{}}{{}}}
\bibcite{wolf1987surface}{{51}{}{{}}{{}}}
\bibcite{krug1990mechanism}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{85}{section*.67}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{100}
