\backcite {bressan2009existence}{{1}{1}{chapter.1}}
\backcite {RILEY201568}{{1}{1}{chapter.1}}
\backcite {SIR}{{1}{1}{chapter.1}}
\backcite {kolton}{{1}{1}{chapter.1}}
\backcite {chuleta}{{1}{1}{chapter.1}}
\backcite {mosquito}{{1}{1}{chapter.1}}
\backcite {black_death3}{{3}{2.1}{section*.13}}
\backcite {black_death}{{4}{2.1}{figure.caption.14}}
\backcite {black_death2}{{4}{2.1}{figure.caption.14}}
\backcite {Murray2003}{{4}{2.1}{figure.caption.14}}
\backcite {mate_sist_bio}{{4}{2.1}{figure.caption.14}}
\backcite {gripe2}{{4}{2.1}{section*.15}}
\backcite {gripe3}{{4}{2.1}{section*.15}}
\backcite {gripe}{{5}{2.1}{section*.15}}
\backcite {SIR}{{5}{2.2}{section.2.2}}
\backcite {keeling:infectious_diseases}{{5}{2.2}{equation.2.2.3}}
\backcite {sir_sol}{{5}{1}{Hfootnote.1}}
\backcite {Recipes}{{6}{2}{Hfootnote.2}}
\backcite {keeling:infectious_diseases}{{8}{2.3}{equation.2.3.5}}
\backcite {Murray2003}{{8}{2.3}{equation.2.3.5}}
\backcite {Murray2002}{{8}{2.3}{equation.2.3.5}}
\backcite {crank1979mathematics}{{8}{2.3}{equation.2.3.5}}
\backcite {turing52the}{{8}{2.3}{equation.2.3.5}}
\backcite {cuda}{{15}{3}{chapter.3}}
\backcite {python}{{15}{3}{chapter.3}}
\backcite {cupy}{{15}{3}{chapter.3}}
\backcite {numpy}{{17}{3.2}{section.3.2}}
\backcite {numba}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {LLVM}{{18}{3.2.2}{subsection.3.2.2}}
