\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfil de un frente de incendio sobre una hoja de papel}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de defensa de las \textit {abejas gigantes}.}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Crecimiento de bacterias \textit {Bacillus subtilis}.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la plaga en EE.UU.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del modelo BD discreto.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ancho de la interfaz como función del tiempo para el modelo BD discreto.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ancho de la interfaz en el modelo BD discreto para distintos tamaños de sistema y colapso de curvas.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Auto-afinidad estadística.}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Factor de estructura del modelo BD discreto.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Término difusivo y no lineal de la ecuación de KPZ.}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución de la peste negra en Europa.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución numérica del modelo S-I-R}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solución numérica del modelo S-I-R con distintos valores de $R_0$}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación del medio DA sobre una grilla de $20 \times 20$.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Paso de suavizado de la hetereogeneidad suavizada}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del medio S sobre una grilla de $20 \times 20$ con $n=1$.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación del medio S sobre una grilla de $20 \times 20$ con distintos $n$.}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación del medio DC sobre una grilla de $20 \times 20$ con $n=1$.}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación del medio DC sobre una grilla de $20 \times 20$ con distintos $n$.}}{33}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de simulaciones en función del tamaño del sistema en CPUs y GPUs.}}{46}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representación del campo de infectados y evolución del centro de masa en medio H.}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación del campo de infectados y evolución del centro de masa en medio DA.}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad del frente infección en función del parámetro de desorden $p$.}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitud máxima del frente de infección en función del parámetro de desorden $p$}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocidad del frente de infección en función de $\beta _m$ para los medios H, S, DA y DC}}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Medio DA en diferentes escalas}}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Medio DC en diferentes escalas}}{57}{figure.caption.49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Amplitud máxima en función de $\beta _m$ para los medios H, DA, S y DC}}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Susceptibles remanentes $S_1$ en función de $\beta _m$ para los medios H, S, DA y DC}}{59}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anchos $\overline {\omega }_0$ y $\overline {\omega }_1$ del frente de infectados}}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ancho del frente de infectados $\overline {\omega }_1$ para diferentes tamaños $L_y$ del sistema con $L_x = 2^{16}$}}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ancho de saturación $\omega _{sat}$ y tiempo de saturación $t_x$ de la interfaz de infectados para diferentes $L_y$ }}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el colapso de las curvas para el ancho $\overline {\omega }_1$ al dividir por $L_y^{\alpha }$ y escalear el tiempo por $L^z$.\relax }}{66}{figure.caption.59}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocidad del frente de infección en función de $m$ y $\beta _m$}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Factor de estructura de la interfaz de infectados}}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Factor de estructura estacionario $\overline {S}_{est}(t)$ y de saturación $\overline {S}_{sat}(t)$ de la interfaz de infectados}}{71}{figure.caption.62}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Colapso del factor de estructura dado por $u_1(y,t)$ utilizando los exponentes de universalidad $\alpha = 0.42\pm 0.02$ y $z = 1.64 \pm 0.12$.\relax }}{72}{figure.caption.63}%
\addvspace {10\p@ }
