\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{bressan2009existence}
\citation{RILEY201568}
\citation{SIR,keeling:infectious_diseases,Noble1974GeographicAT,kolton}
\citation{chuleta}
\citation{mosquito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{bressan2009existence}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RILEY201568}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SIR}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kolton}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chuleta}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mosquito}{{1}{1}{chapter.1}}}
\citation{SIR,keeling:infectious_diseases}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelo teórico}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo SIR}{3}{section.2.1}\protected@file@percent }
\newlabel{S:Modelo SIR}{{2.1}{3}{Modelo SIR}{section.2.1}{}}
\newlabel{Seq}{{2.1}{3}{Modelo SIR}{equation.2.1.1}{}}
\newlabel{Ieq}{{2.2}{3}{Modelo SIR}{equation.2.1.2}{}}
\newlabel{Req}{{2.3}{3}{Modelo SIR}{equation.2.1.3}{}}
\citation{Recipes}
\citation{SIR}
\@writefile{brf}{\backcite{SIR}{{4}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{keeling:infectious_diseases}{{4}{2.1}{equation.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solución numérica del modelo S-I-R}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIR}{{2.1}{4}{Solución numérica del modelo S-I-R}{figure.caption.13}{}}
\@writefile{brf}{\backcite{Recipes}{{4}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{SIR}{{5}{2.1}{figure.caption.13}}}
\citation{keeling:infectious_diseases,Murray2002,Murray2003,coulson_1958}
\citation{turing52the}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo SIR de reacción-difusión homogéneo}{6}{section.2.2}\protected@file@percent }
\newlabel{S:Modelo SIR espacial hom}{{2.2}{6}{Modelo SIR de reacción-difusión homogéneo}{section.2.2}{}}
\@writefile{brf}{\backcite{keeling:infectious_diseases}{{6}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Murray2002}{{6}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{coulson_1958}{{6}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{turing52the}{{6}{2.2}{equation.2.2.4}}}
\newlabel{Seqdif}{{2.5}{6}{Modelo SIR de reacción-difusión homogéneo}{equation.2.2.5}{}}
\newlabel{Ieqdif}{{2.6}{6}{Modelo SIR de reacción-difusión homogéneo}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluciones de onda}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ondas}{{2.2.1}{6}{Soluciones de onda}{subsection.2.2.1}{}}
\newlabel{wave}{{2.7}{7}{Soluciones de onda}{equation.2.2.7}{}}
\newlabel{Sz}{{2.8}{7}{Soluciones de onda}{equation.2.2.8}{}}
\newlabel{Iz}{{2.9}{7}{Soluciones de onda}{equation.2.2.9}{}}
\newlabel{Idez}{{2.10}{7}{Soluciones de onda}{equation.2.2.10}{}}
\newlabel{larika2}{{2.11}{8}{Soluciones de onda}{equation.2.2.11}{}}
\newlabel{larika}{{2.12}{8}{Soluciones de onda}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo SIR de reacción-difusión heterogéneo}{9}{section.2.3}\protected@file@percent }
\newlabel{S:Modelo SIR espacial het}{{2.3}{9}{Modelo SIR de reacción-difusión heterogéneo}{section.2.3}{}}
\newlabel{Seqfinal}{{2.14}{9}{Modelo SIR de reacción-difusión heterogéneo}{equation.2.3.14}{}}
\newlabel{Ieqfinal}{{2.15}{9}{Modelo SIR de reacción-difusión heterogéneo}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema y observables}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{Problema}{{2.3.1}{9}{Problema y observables}{subsection.2.3.1}{}}
\newlabel{campo}{{2.16}{10}{Problema y observables}{equation.2.3.16}{}}
\newlabel{centromasa}{{2.17}{10}{Problema y observables}{equation.2.3.17}{}}
\newlabel{maximo}{{2.18}{10}{Problema y observables}{equation.2.3.18}{}}
\newlabel{velocidad}{{2.19}{10}{Problema y observables}{equation.2.3.19}{}}
\newlabel{Imax}{{2.20}{10}{Problema y observables}{equation.2.3.20}{}}
\newlabel{rugosidad}{{2.21}{10}{Problema y observables}{equation.2.3.21}{}}
\newlabel{factor}{{2.22}{10}{Problema y observables}{equation.2.3.22}{}}
\citation{kolton}
\newlabel{perfil}{{2.23}{11}{Problema y observables}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de heterogeneidades}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kolton}{{11}{2.3.2}{section*.14}}}
\newlabel{prop}{{2.24}{11}{Heterogeneidad dicotómica-aleatoria}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De izquierda a derecha: representación de $\beta _{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heterogeneidad_dicotómica_aleatoria}{{2.2}{12}{De izquierda a derecha: representación de $\beta _{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.15}{}}
\newlabel{suavizado}{{2.28}{12}{Heterogeneidad suavizada}{equation.2.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A la izquierda, se muestra una realización de $\beta _{\vb r}$ con $p=0.5$. A la derecha, se muestra el efecto de un paso de suavizado sobre el $\beta _{\vb r}$ original.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smoth_step}{{2.3}{12}{A la izquierda, se muestra una realización de $\beta _{\vb r}$ con $p=0.5$. A la derecha, se muestra el efecto de un paso de suavizado sobre el $\beta _{\vb r}$ original.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces De izquierda a derecha: representación de $\beta ^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smoth}{{2.4}{13}{De izquierda a derecha: representación de $\beta ^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De izquierda a derecha: se muestran los $\beta ^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nsmoth_step}{{2.5}{13}{De izquierda a derecha: se muestran los $\beta ^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De izquierda a derecha: representación de $\tilde  {\beta }^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smoth_dic}{{2.6}{14}{De izquierda a derecha: representación de $\tilde {\beta }^{(1)}_{\vb r}$ sobre una grilla de $20 \times 20$ para $p=0.3$ , $p=0.5$ , $p=0.7$ y $p=0.9$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De izquierda a derecha: se muestran los $\tilde  {\beta }^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smoth_dic_step}{{2.7}{14}{De izquierda a derecha: se muestran los $\tilde {\beta }^{(n)}_{\vb r}$ con $n=0,1,3,10$ sobre una grilla de $20\times 20$.\relax }{figure.caption.22}{}}
\citation{kolton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaciones numéricas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulaciones}{{3}{15}{Simulaciones numéricas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medios aleatorios}{15}{section.3.1}\protected@file@percent }
\newlabel{S:aleatorios}{{3.1}{15}{Medios aleatorios}{section.3.1}{}}
\@writefile{brf}{\backcite{kolton}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso homogéneo}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{hom}{{3.1.1}{16}{Caso homogéneo}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución del frente de infección/incendio para el problema homogéneo.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hom_case_tevol}{{3.1}{16}{Evolución del frente de infección/incendio para el problema homogéneo.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ del frente obtenida para cada caso.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:u_cm(t)}{{3.2}{17}{Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ del frente obtenida para cada caso.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfil del frente de propagación $f_I(x)$ para $\gamma /\beta =0.2$. Se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref  {S:Modelo SIR espacial hom}.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:f_I(x)}{{3.3}{17}{Perfil del frente de propagación $f_I(x)$ para $\gamma /\beta =0.2$. Se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref {S:Modelo SIR espacial hom}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heterogeneidad dicotómica-aleatoria}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{al}{{3.1.2}{18}{Heterogeneidad dicotómica-aleatoria}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución del frente de infección/incendio para el problema heterogéneo dicotómico-aleatorio con $p=0.3$, $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hom_case_tevol_hetero}{{3.4}{18}{Evolución del frente de infección/incendio para el problema heterogéneo dicotómico-aleatorio con $p=0.3$, $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:u_cm(t)_hetal}{{3.5}{19}{Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rugosidad $w(t)$ en función de la posición del centro de masa para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rugosidad}{{3.6}{19}{Rugosidad $w(t)$ en función de la posición del centro de masa para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Velocidad $c$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:velocidad_p}{{3.7}{20}{Velocidad $c$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.30}{}}
\citation{kolton}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:param_criticos}{{3.1}{21}{Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:param_criticos_I}{{3.2}{21}{Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:amplitud_p}{{3.8}{21}{Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{kolton}{{22}{3.1.2}{figure.caption.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medios correlacionados}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución temporal del sistema para $p=0.3$ con un paso de S.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:suavizada}{{3.9}{23}{Evolución temporal del sistema para $p=0.3$ con un paso de S.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolución temporal del sistema para $p=0.3$ con un paso de DC.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:suavizada-dicotómica}{{3.10}{23}{Evolución temporal del sistema para $p=0.3$ con un paso de DC.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velocidad y amplitud del frente}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Posición del centro de masa del frente en función del tiempo sobre el medio S.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ucm_s}{{3.11}{24}{Posición del centro de masa del frente en función del tiempo sobre el medio S.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Posición del centro de masa del frente en función del tiempo sobre el medio DC.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ucm_sd}{{3.12}{24}{Posición del centro de masa del frente en función del tiempo sobre el medio DC.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\overline  {\beta _{\vb r}}$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta -\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:c_all}{{3.13}{25}{Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\overline {\beta _{\vb r}}$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta -\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{beta_al_zoom}{{3.14}{25}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{beta_dic_zoom}{{3.15}{26}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:pc}{{3.3}{26}{Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:I_all}{{3.16}{27}{Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rugosidad y factor de estructura}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _w$ de los medios DC, DA y S.\relax }}{27}{table.caption.43}\protected@file@percent }
\newlabel{tab:pc_I}{{3.4}{27}{Parámetros críticos $\beta _c$ y $\alpha _w$ de los medios DC, DA y S.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rugosidad del frente de infección/incendio en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios S, DA y DC.\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{width_beta}{{3.17}{28}{Rugosidad del frente de infección/incendio en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA y DC.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Factor de estructura $S(q)$ sobre el medio DA cerca de la tasa de transmisión cŕitica. Se muestra el ajuste $S(q)\sim 1/q^{1+2\zeta }$ con $\zeta \approx 0.3$.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:factor}{{3.18}{28}{Factor de estructura $S(q)$ sobre el medio DA cerca de la tasa de transmisión cŕitica. Se muestra el ajuste $S(q)\sim 1/q^{1+2\zeta }$ con $\zeta \approx 0.3$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nocividad}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios H, S, DA y DC.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:S_1}{{3.19}{29}{Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios H, S, DA y DC.\relax }{figure.caption.46}{}}
\@input{cap4.aux}
\@input{apend1.aux}
\bibdata{mibib}
\bibcite{bressan2009existence}{{1}{}{{}}{{}}}
\bibcite{RILEY201568}{{2}{}{{}}{{}}}
\bibcite{SIR}{{3}{}{{}}{{}}}
\bibcite{keeling:infectious_diseases}{{4}{}{{}}{{}}}
\bibcite{Noble1974GeographicAT}{{5}{}{{}}{{}}}
\bibcite{kolton}{{6}{}{{}}{{}}}
\bibcite{chuleta}{{7}{}{{}}{{}}}
\bibcite{mosquito}{{8}{}{{}}{{}}}
\bibcite{Recipes}{{9}{}{{}}{{}}}
\bibcite{Murray2002}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{35}{section*.48}\protected@file@percent }
\bibcite{Murray2003}{{11}{}{{}}{{}}}
\bibcite{coulson_1958}{{12}{}{{}}{{}}}
\bibcite{turing52the}{{13}{}{{}}{{}}}
\bibcite{barabasi1995fractal}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{37}{section*.50}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
