This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
Database file #1: mibib.bib
Warning--string name "cgo" is undefined
--line 227 of file mibib.bib
Warning--empty booktitle in keeling:infectious_diseases
Warning--empty booktitle in Recipes
Warning--empty booktitle in LLVM
You've used 25 entries,
            2634 wiz_defined-function locations,
            1199 strings with 15385 characters,
and the built_in function-call counts, 8934 in all, are:
= -- 595
> -- 284
< -- 6
+ -- 142
- -- 71
* -- 465
:= -- 980
add.period$ -- 80
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 869
empty$ -- 925
format.name$ -- 90
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 254
newline$ -- 130
num.names$ -- 25
pop$ -- 412
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 341
swap$ -- 581
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 27
write$ -- 266
(There were 4 warnings)
