\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vii}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{bressan2009existence}
\citation{RILEY201568}
\citation{SIR,keeling:infectious_diseases,Noble1974GeographicAT,kolton}
\citation{chuleta}
\citation{mosquito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{bressan2009existence}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RILEY201568}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SIR}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kolton}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chuleta}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mosquito}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reseña numérica y computacional}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{2}{3}{Reseña numérica y computacional}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diferencias finitas}{3}{section.2.1}\protected@file@percent }
\newlabel{S:diferencias finitas}{{2.1}{3}{Diferencias finitas}{section.2.1}{}}
\newlabel{eq:sist_rf}{{2.1}{3}{Diferencias finitas}{equation.2.1.1}{}}
\newlabel{eq:lap}{{2.2}{4}{Diferencias finitas}{equation.2.1.2}{}}
\newlabel{eq:sist_ord}{{2.3}{4}{Diferencias finitas}{equation.2.1.3}{}}
\newlabel{eq:euler}{{2.4}{4}{Diferencias finitas}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaciones en \textit  {Python}}{4}{section.2.2}\protected@file@percent }
\newlabel{S:Python}{{2.2}{4}{Implementaciones en \textit {Python}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementación con \textit  {NumPy}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{SS:NumPy}{{2.2.1}{5}{Implementación con \textit {NumPy}}{subsection.2.2.1}{}}
\newlabel{lst:NumPy}{{2.1}{5}{Implementación con NumPy}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementación con NumPy.}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:numpy_ex}{{2.2}{5}{Ejemplo de uso de la implementación con \textit {NumPy}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ejemplo de uso de la implementación con \textit  {NumPy}.}}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:numpy_re}{{2.2.1}{6}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementación serial con \textit  {Numba}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:numba}{{2.3}{6}{Implementación serial con \textit {Numba}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Implementación serial con \textit  {Numba}.}}{6}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:numba_re}{{2.2.2}{7}{}{lstlisting.2.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementación paralela con \textit  {Numba}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:numba_p}{{2.4}{7}{Implementación paralela con \textit {Numba}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Implementación paralela con \textit  {Numba}.}}{7}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:numba_p_re}{{2.2.3}{8}{}{lstlisting.2.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementación con \textit  {CuPy}}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{lst:cupy}{{2.2.4}{8}{}{lstlisting.2.-4}{}}
\newlabel{lst:cupy}{{2.2.4}{8}{}{lstlisting.2.-5}{}}
\newlabel{lst:sum_add}{{2.2.4}{9}{}{lstlisting.2.-6}{}}
\newlabel{lst:sum_add_kernel}{{2.2.4}{9}{}{lstlisting.2.-7}{}}
\newlabel{lst:CuPy}{{2.5}{9}{Implementación con \textit {CuPy}}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Implementación con \textit  {CuPy}.}}{9}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bla\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpuvsgpu}{{2.1}{11}{bla\relax }{figure.caption.13}{}}
\citation{kolton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaciones numéricas}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulaciones}{{3}{12}{Simulaciones numéricas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medios aleatorios}{12}{section.3.1}\protected@file@percent }
\newlabel{S:aleatorios}{{3.1}{12}{Medios aleatorios}{section.3.1}{}}
\@writefile{brf}{\backcite{kolton}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso homogéneo}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{hom}{{3.1.1}{12}{Caso homogéneo}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolución del frente de infección/incendio para el problema homogéneo.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hom_case_tevol}{{3.1}{13}{Evolución del frente de infección/incendio para el problema homogéneo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ del frente obtenida para cada caso.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:u_cm(t)}{{3.2}{13}{Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $\gamma /\beta $ junto con los correspondientes ajustes lineales. Se muestra también la velocidad $c$ del frente obtenida para cada caso.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfil del frente de propagación $f_I(x)$ para $\gamma /\beta =0.2$. Se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref  {S:Modelo SIR espacial hom}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f_I(x)}{{3.3}{14}{Perfil del frente de propagación $f_I(x)$ para $\gamma /\beta =0.2$. Se muestran también los perfiles asintóticos frontal y posterior del frente de onda calculados en la sección \ref {S:Modelo SIR espacial hom}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heterogeneidad dicotómica-aleatoria}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{al}{{3.1.2}{14}{Heterogeneidad dicotómica-aleatoria}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución del frente de infección/incendio para el problema heterogéneo dicotómico-aleatorio con $p=0.3$, $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hom_case_tevol_hetero}{{3.4}{14}{Evolución del frente de infección/incendio para el problema heterogéneo dicotómico-aleatorio con $p=0.3$, $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:u_cm(t)_hetal}{{3.5}{15}{Posición del centro de masa del frente de propagación en función del tiempo para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rugosidad $w(t)$ en función de la posición del centro de masa para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rugosidad}{{3.6}{15}{Rugosidad $w(t)$ en función de la posición del centro de masa para distintos valores de $p$,con $\gamma /\beta =0.2$ y $D_{I}=1$.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:param_criticos}{{3.1}{16}{Parámetros críticos $p_c$ y $\alpha _c$ de los medios H y DA con diferentes $\gamma /\beta $.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Velocidad $c$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:velocidad_p}{{3.7}{16}{Velocidad $c$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $c\propto (1-p/p_c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.21}{}}
\citation{kolton}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:param_criticos_I}{{3.2}{17}{Parámetros críticos $p_c$ y $\alpha _I$ del medio DA con diferentes $\gamma /\beta $.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:amplitud_p}{{3.8}{17}{Amplitud media $I_{max}$ del frente de propagación en función de $p$ con $\gamma /\beta =0.2$ y $0.4$ y $D_{I}=1$. Se muestran los ajustes con la regla de potencia $I_{max}\propto (1-p/p_c)^{\alpha _I}$ sobre la región crítica.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{kolton}{{17}{3.1.2}{figure.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medios correlacionados}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolución temporal del sistema para $p=0.3$ con un paso de S.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suavizada}{{3.9}{18}{Evolución temporal del sistema para $p=0.3$ con un paso de S.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolución temporal del sistema para $p=0.3$ con un paso de DC.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:suavizada-dicotómica}{{3.10}{18}{Evolución temporal del sistema para $p=0.3$ con un paso de DC.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velocidad y amplitud del frente}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Posición del centro de masa del frente en función del tiempo sobre el medio S.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ucm_s}{{3.11}{19}{Posición del centro de masa del frente en función del tiempo sobre el medio S.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Posición del centro de masa del frente en función del tiempo sobre el medio DC.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ucm_sd}{{3.12}{20}{Posición del centro de masa del frente en función del tiempo sobre el medio DC.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{beta_al_zoom}{{3.14}{20}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DA. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{beta_dic_zoom}{{3.15}{20}{Distribución de la tasa de transmisión $\beta _{\vb r}$ del medio DC. A izquierda se muestra la distribución sobre todo el espacio de $1024\times 1024$ y a la derecha un acercamiento a una región de $100\times 100$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\overline  {\beta _{\vb r}}$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta -\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:c_all}{{3.13}{21}{Velocidad del frente de infección en función del valor medio de la tasa de transmisión $\overline {\beta _{\vb r}}$ sobre los medios S, DC, DA y H. Se muestran los ajustes con la regla de potencia $c\propto (\beta -\beta _c)^{\alpha _c}$ sobre la región crítica.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:pc}{{3.3}{21}{Parámetros críticos $\beta _c$ y $\alpha _c$ de los medios DC, DA ,S y H.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rugosidad y factor de estructura}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:I_all}{{3.16}{22}{Amplitud media del frente de infección/incendio $I_{max}$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA, DC y H.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parámetros críticos $\beta _c$ y $\alpha _w$ de los medios DC, DA y S.\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:pc_I}{{3.4}{22}{Parámetros críticos $\beta _c$ y $\alpha _w$ de los medios DC, DA y S.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rugosidad del frente de infección/incendio en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios S, DA y DC.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{width_beta}{{3.17}{23}{Rugosidad del frente de infección/incendio en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios S, DA y DC.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Factor de estructura $S(q)$ sobre el medio DA cerca de la tasa de transmisión cŕitica. Se muestra el ajuste $S(q)\sim 1/q^{1+2\zeta }$ con $\zeta \approx 0.3$.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:factor}{{3.18}{23}{Factor de estructura $S(q)$ sobre el medio DA cerca de la tasa de transmisión cŕitica. Se muestra el ajuste $S(q)\sim 1/q^{1+2\zeta }$ con $\zeta \approx 0.3$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nocividad}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\overline  {\beta _{\vb r}}$ para los medios H, S, DA y DC.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:S_1}{{3.19}{24}{Fracción de susceptibles $S_1$ en función de la tasa de transmisión media $\overline {\beta _{\vb r}}$ para los medios H, S, DA y DC.\relax }{figure.caption.37}{}}
\@input{cap4.aux}
\@input{apend1.aux}
\bibdata{mibib}
\bibcite{bressan2009existence}{{1}{}{{}}{{}}}
\bibcite{RILEY201568}{{2}{}{{}}{{}}}
\bibcite{SIR}{{3}{}{{}}{{}}}
\bibcite{keeling:infectious_diseases}{{4}{}{{}}{{}}}
\bibcite{Noble1974GeographicAT}{{5}{}{{}}{{}}}
\bibcite{kolton}{{6}{}{{}}{{}}}
\bibcite{chuleta}{{7}{}{{}}{{}}}
\bibcite{mosquito}{{8}{}{{}}{{}}}
\bibcite{barabasi1995fractal}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{29}{section*.41}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
