\backcite {bressan2009existence}{{1}{1}{chapter.1}}
\backcite {RILEY201568}{{1}{1}{chapter.1}}
\backcite {SIR}{{1}{1}{chapter.1}}
\backcite {kolton}{{1}{1}{chapter.1}}
\backcite {chuleta}{{1}{1}{chapter.1}}
\backcite {mosquito}{{1}{1}{chapter.1}}
\backcite {SIR}{{4}{2.1}{equation.2.1.3}}
\backcite {keeling:infectious_diseases}{{4}{2.1}{equation.2.1.3}}
\backcite {Recipes}{{4}{1}{Hfootnote.1}}
\backcite {SIR}{{5}{2.1}{figure.caption.13}}
\backcite {keeling:infectious_diseases}{{6}{2.2}{equation.2.2.4}}
\backcite {Murray2002}{{6}{2.2}{equation.2.2.4}}
\backcite {coulson_1958}{{6}{2.2}{equation.2.2.4}}
\backcite {turing52the}{{6}{2.2}{equation.2.2.4}}
\backcite {kolton}{{11}{2.3.2}{section*.14}}
\backcite {kolton}{{15}{3.1}{section.3.1}}
\backcite {kolton}{{22}{3.1.2}{figure.caption.33}}
\backcite {RILEY201568}{{31}{4}{chapter.4}}
\backcite {barabasi1995fractal}{{31}{4}{chapter.4}}
