\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo SIR}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:}{{1}{1}{Modelo SIR}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo SIR}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reseña numérica y computacional}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:code}{{2}{2}{Reseña numérica y computacional}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diferencias finitas}{2}{section.2.1}\protected@file@percent }
\newlabel{S:diferencias finitas}{{2.1}{2}{Diferencias finitas}{section.2.1}{}}
\newlabel{eq:sist_rf}{{2.1}{2}{Diferencias finitas}{equation.2.1.1}{}}
\newlabel{eq:lap}{{2.2}{3}{Diferencias finitas}{equation.2.1.2}{}}
\newlabel{eq:sist_ord}{{2.3}{3}{Diferencias finitas}{equation.2.1.3}{}}
\newlabel{eq:euler}{{2.4}{3}{Diferencias finitas}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaciones en \textit  {Python}}{3}{section.2.2}\protected@file@percent }
\newlabel{S:Python}{{2.2}{3}{Implementaciones en \textit {Python}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementación con \textit  {NumPy}}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{SS:NumPy}{{2.2.1}{4}{Implementación con \textit {NumPy}}{subsection.2.2.1}{}}
\newlabel{lst:NumPy}{{2.1}{4}{Implementación con NumPy}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementación con NumPy.}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:numpy_ex}{{2.2}{4}{Ejemplo de uso de la implementación con \textit {NumPy}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ejemplo de uso de la implementación con \textit  {NumPy}.}{4}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:numpy_re}{{2.2.1}{5}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementación serial con \textit  {Numba}}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:numba}{{2.3}{5}{Implementación serial con \textit {Numba}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementación serial con \textit  {Numba}.}{5}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:numba_re}{{2.2.2}{6}{}{lstlisting.2.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementación paralela con \textit  {Numba}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:numba_p}{{2.4}{6}{Implementación paralela con \textit {Numba}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementación paralela con \textit  {Numba}.}{6}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:numba_p_re}{{2.2.3}{7}{}{lstlisting.2.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementación con \textit  {CuPy}}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{lst:cupy}{{2.2.4}{7}{}{lstlisting.2.-4}{}}
\newlabel{lst:cupy}{{2.2.4}{7}{}{lstlisting.2.-5}{}}
\newlabel{lst:sum_add}{{2.2.4}{8}{}{lstlisting.2.-6}{}}
\newlabel{lst:sum_add_kernel}{{2.2.4}{8}{}{lstlisting.2.-7}{}}
\newlabel{lst:CuPy}{{2.5}{8}{Implementación con \textit {CuPy}}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Implementación con \textit  {CuPy}.}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bla\relax }}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpuvsgpu}{{2.1}{10}{bla\relax }{figure.caption.13}{}}
\@input{apend1.aux}
\bibdata{mibib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{14}{section*.17}\protected@file@percent }
\gdef \@abspage@last{22}
